\documentclass[12pt]{article}[A4]
\usepackage[utf8]{inputenc}
\usepackage[spanish,es-tabla]{babel}
\usepackage{amsmath,multicol}
\usepackage{cite}

\usepackage{fancyhdr}
\usepackage{import}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{graphicx,float,subcaption}
\usepackage{wrapfig}
\usepackage{url}
\usepackage{color}
\usepackage{epsfig}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\usepackage{colortbl}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{svg}
\graphicspath{ {./imagenes} }
\usepackage[font=small,justification=centering]{caption}
\usepackage{listings}

\lstset{
  language=Python,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue},
  commentstyle=\color{green},
  stringstyle=\color{red},
  showstringspaces=false,
  numbers=none,
  numberstyle=\tiny\color{gray},
  stepnumber=1,
  breaklines=true,
  frame=lines,
  captionpos=t
}

% Redefine caption format
\renewcommand{\lstlistingname}{}

\usepackage{chngcntr}  
\usepackage{tocloft}

\renewcommand{\cftfigpresnum}{Figura\ }
\renewcommand{\cfttabpresnum}{Tabla\ }

\newcommand{\gr}{^{\circ}}
\newcommand{\ohm}{\Omega}

\newlength{\mylenf}
\settowidth{\mylenf}{\cftfigpresnum}
\setlength{\cftfignumwidth}{\dimexpr\mylenf+1.5em}
\setlength{\cfttabnumwidth}{\dimexpr\mylenf+1.5em}


\usepackage[left=3cm,right=2.5cm,top=2.5cm,bottom=3.5cm,footskip=1.5cm]{geometry}
\usepackage{tikz}
\usetikzlibrary{calc}


\usepackage{fontspec}
\usepackage{times} 
\usepackage{mathptmx}
\usepackage{fontspec}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\usepackage{pgfplots}
%\DeclareUnicodeCharacter{2212}{−}
\usepgfplotslibrary{groupplots,dateplot}
\usetikzlibrary{patterns,shapes.arrows}
\pgfplotsset{compat=newest}


\setromanfont[
BoldFont=Calibri Bold.TTF,
ItalicFont=Calibri Italic.ttf,
BoldItalicFont=Calibri Bold Italic.ttf,
]{Calibri Regular.ttf}

\usepackage[font={footnotesize}]{caption}
\usepackage{caption}

\usepackage{datetime}
\newdateformat{monthyeardate}{
  \monthname[\THEMONTH]  \THEYEAR}  \makeatletter
\renewcommand{\monthnamespanish}[1][\month]{%
  \@orgargctr=#1\relax
  \ifcase\@orgargctr
    \PackageError{datetime}{Invalid Month number \the\@orgargctr}{%
      Month numbers should go from 1 to 12}%
    \or Enero%
    \or Febrero%
    \or Marzo%
    \or Abril%
    \or Mayo%
    \or Junio%
    \or Julio%
    \or Agosto%
    \or Septiembre%
    \or Octubre%
    \or Noviembre%
    \or Diciembre%
    \else \PackageError{datetime}{Invalid Month number \the\@orgargctr}{%
      Month numbers should go from 1 to 12}%
  \fi}
\makeatother

\usepackage{titlesec}
\titleformat{\section}
  {\normalfont\fontsize{16}{16}\bfseries}{\thesection .}{0.5ex}{}
\titleformat{\subsection}
  {\normalfont\fontsize{14}{14}\bfseries}{\thesubsection .}{0.5ex}{}
\titleformat{\subsubsection}
  {\normalfont\fontsize{14}{14}\bfseries}{\thesubsubsection.}{0.5ex}{}

% Espacios después de los títulos
\titlespacing*{\subsection}{0.51cm}{12pt}{6pt}
\titlespacing*{\subsubsection}{\parindent}{12pt}{6pt}

% Sangría
\setlength{\parindent}{1cm}

\usepackage[hidelinks]{hyperref} % Para usar hipervinculos
\usepackage[]{verbatim} % Para poder comentar por bloques
\usepackage[]{lipsum} % Para rellenar con texto

\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}

\makeatletter
\newcommand\subsubsubsection{\@startsection{paragraph}{4}{\z@}{-2.5ex\@plus -1ex \@minus -.25ex}{1.25ex \@plus .25ex}{\normalfont\normalsize\bfseries}}
\newcommand\subsubsubsubsection{\@startsection{subparagraph}{5}{\z@}{-2.5ex\@plus -1ex \@minus -.25ex}{1.25ex \@plus .25ex}{\normalfont\normalsize\bfseries}}
\makeatother

\title{Desarrollo de una base de datos para evaluación automática de sistemas de texto a habla
}
\author{Alejandro Sosa Welford}

\addto\captionsspanish{\renewcommand*\contentsname{\Large{ÍNDICE DE CONTENIDOS}}}
\addto\captionsspanish{\renewcommand{\listfigurename}{\Large{ÍNDICE DE FIGURAS}}}
\addto\captionsspanish{\renewcommand{\listtablename}{\Large{ÍNDICE DE TABLAS}}}

\begin{document}
\captionsetup[figure]{labelsep = period,name={Figura}}
\captionsetup[table]{position = above, labelsep = period, name={Tabla}}


\input{sections/0Portada}
\newpage
\setcounter{section}{0}
\thispagestyle{empty}
\input{sections/1Agradecimientos.tex}

% Setting Roman page numbering style for front matter
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage}
\spacing{1.5}
\pagenumbering{Roman}
\setcounter{page}{1}

\tableofcontents
\newpage
\listoffigures
\newpage
\listoftables
\newpage
\Large \textbf{LISTA DE ACRÓNIMOS}

\begin{table}[H]
\begin{tabular}{l|l}
ALG   & Algoritmo de Griffin-Lim                             \\
ASR   & Reconocimiento automático de voz                     \\
BERT  & Codificación bidireccional basada en transformadores \\
BLSTM & Memoria de corto y largo plazo bidireccional         \\
CNN   & Red neuronal convolucional                           \\
DL    & Aprendizaje neuronal profundo                        \\
DNN   & Red neuronal profunda                                \\
FR    & (Algoritmo de) Referencia completa                   \\
MOS   & Promedio de la opinión subjetiva                     \\
ReLU  & Unidad lineal rectificada                            \\
RMSE  & Raíz del Error cuadrático medio                      \\
TTS   & Sistema de texto a voz                               \\
VCC   & Competencia de conversiones de voz                   \\
ADAM   & Estimación adaptativa de momento                  
\end{tabular}
\end{table}

\normalsize

\newpage
\addcontentsline{toc}{section}{RESUMEN}
\input{sections/2Resumen.tex}
\addcontentsline{toc}{section}{ABSTRACT}
\input{sections/3Abstract.tex}

% Switch to Arabic numbering before the Introduction
\pagenumbering{arabic}
\setcounter{page}{1}

% Setting Arabic page numbering style for main content
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.25pt}
\rfoot{\vspace{0.6cm}\thepage}
\lfoot{Desarrollo de una base de datos para evaluación automática de sistemas de texto a habla}

\input{sections/4Introduccion.tex}
\input{sections/5Marco.tex}
\input{sections/6Estado.tex}
\input{sections/7Desarrollo.tex}
\input{sections/8Resultados.tex}
% \input{sections/9Discusion.tex}
\input{sections/10Conclusiones.tex}
\input{sections/11Futuro.tex}
%\input{sections/bib.tex}
%\input{sections/12ANEXO I.tex}
%\input{sections/13AnexoII.tex}
\newpage

\renewcommand\refname{BIBLIOGRAFÍA}
\addcontentsline{toc}{section}{BIBLIOGRAFÍA}
\begin{thebibliography}{20}

\import{sections/}{bib}

\end{thebibliography}
\appendix
\input{sections/12ANEXO I.tex}
\input{sections/13AnexoII.tex}

\end{document}
