<mxfile host="Electron" modified="2024-03-11T03:38:35.352Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="eiQ_hQ2nipvYdx-klII-" version="23.1.5" type="device">
  <diagram name="Page-1" id="ZvecAndhucI8fLwpmSnX">
    <mxGraphModel dx="880" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9hBXFEmOLr3jRBNW3TBc-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=17;fontColor=#000000;strokeColor=#000000;strokeWidth=3;" edge="1" parent="1" source="9hBXFEmOLr3jRBNW3TBc-1" target="9hBXFEmOLr3jRBNW3TBc-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9hBXFEmOLr3jRBNW3TBc-1" value="Análisis de texto" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontColor=#000000;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="100" y="90" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9hBXFEmOLr3jRBNW3TBc-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;fontColor=#000000;strokeWidth=3;" edge="1" parent="1" source="9hBXFEmOLr3jRBNW3TBc-2" target="9hBXFEmOLr3jRBNW3TBc-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9hBXFEmOLr3jRBNW3TBc-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=3;" edge="1" parent="1" source="9hBXFEmOLr3jRBNW3TBc-2" target="9hBXFEmOLr3jRBNW3TBc-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9hBXFEmOLr3jRBNW3TBc-2" value="Texto" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#000000;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9hBXFEmOLr3jRBNW3TBc-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=17;fontColor=#000000;strokeColor=#000000;strokeWidth=3;" edge="1" parent="1" source="9hBXFEmOLr3jRBNW3TBc-6" target="9hBXFEmOLr3jRBNW3TBc-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9hBXFEmOLr3jRBNW3TBc-6" value="Modelo acústico" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontColor=#000000;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="320" y="90" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9hBXFEmOLr3jRBNW3TBc-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=17;fontColor=#000000;strokeColor=#000000;strokeWidth=3;" edge="1" parent="1" source="9hBXFEmOLr3jRBNW3TBc-7" target="9hBXFEmOLr3jRBNW3TBc-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9hBXFEmOLr3jRBNW3TBc-7" value="Generación de forma de onda" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontColor=#000000;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="540" y="90" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9hBXFEmOLr3jRBNW3TBc-10" value="Forma de onda" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#000000;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="700" y="100" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9hBXFEmOLr3jRBNW3TBc-13" value="Propiedades lingüísticas" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#000000;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="240" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9hBXFEmOLr3jRBNW3TBc-15" value="Propiedades Acústicas" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#000000;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="460" y="70" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
