\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}INTRODUCCIÓN}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}FUNDAMENTACIÓN}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}OBJETIVOS}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}OBJETIVO GENERAL}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}OBJETIVOS ESPECÍFICOS}{2}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}ESTRUCTURA DE LA INVESTIGACIÓN}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}MARCO TEÓRICO}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sistemas de texto a voz}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Síntesis concatenativa y paramétrica}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Aprendizaje profundo neuronal aplicado a TTS}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Evaluación de voces sintetizadas}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Técnicas posibles de alteración del hablante}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Vocal Tract Lenght Perturbation}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Algoritmo de Griffin-Lim}{8}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Vectorización de hablantes (speaker embeddings)}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}ESTADO DEL ARTE}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}PESQ y POLQA}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}ViSQOL}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}MOSNet}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}NISQA}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Sinopsis de las distintas metricas de calidad objetiva presentadas}{13}{subsection.3.5}%
\contentsline {section}{\numberline {4}METODOLOGÍA}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Obtención de datos}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Expansión artificial de datos}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Diseño de la prueba subjetiva}{16}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Selección de respuestas validas}{17}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Redistribución de audios a clasificar}{18}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Sistema de predicción de MOS}{18}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Funcionamiento general}{18}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Segmentación en espectrogramas de MEL}{20}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Red CNN-BiLSTM}{20}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Entrenamiento y detalle de la implementación}{21}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}Evaluación objetiva del sistema propuesto}{21}{subsection.4.5}%
\contentsline {section}{\numberline {5}RESULTADOS Y ANÁLISIS}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Resultados iniciales}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tiempo de procesamiento}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Modelo final}{23}{subsection.5.3}%
\contentsline {section}{\numberline {6}DISCUSIÓN DE LOS RESULTADOS}{24}{section.6}%
\contentsline {section}{\numberline {7}CONCLUSIONES}{25}{section.7}%
\contentsline {section}{\numberline {8}TRABAJOS FUTUROS}{26}{section.8}%
\contentsline {section}{\numberline {9}Anexo I: Listado de frases utilizadas para sintetizar audios}{27}{section.9}%
\contentsline {section}{\numberline {10}Anexo II: Código Implementado}{31}{section.10}%
