\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{wavenet}
\citation{paralel}
\citation{fastspeech}
\citation{waveglow}
\citation{itu}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCIÓN}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FUNDAMENTACIÓN}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}OBJETIVOS}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}OBJETIVO GENERAL}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}OBJETIVOS ESPECÍFICOS}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ESTRUCTURA DE LA INVESTIGACIÓN}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MARCO TEÓRICO}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas de texto a voz}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Síntesis concatenativa y paramétrica}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Aprendizaje profundo neuronal aplicado a TTS}{5}{subsubsection.2.1.2}\protected@file@percent }
\citation{itu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluación de voces sintetizadas}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posible escala para un MOS}}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:MOS}{{1}{6}{Posible escala para un MOS}{table.caption.2}{}}
\citation{vtlp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Técnicas posibles de alteración del hablante}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Vocal Tract Lenght Perturbation}{7}{subsubsection.2.3.1}\protected@file@percent }
\citation{griffin}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espectro de una voz modificada frecuencialmente, y mediante una transformación VTLP.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vtlp}{{1}{8}{Espectro de una voz modificada frecuencialmente, y mediante una transformación VTLP}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Algoritmo de Griffin-Lim}{8}{subsubsection.2.3.2}\protected@file@percent }
\citation{SpeakerEmbedding}
\citation{xvectors}
\citation{kaldi}
\citation{hubert}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vectorización de hablantes (speaker embeddings)}{9}{subsection.2.4}\protected@file@percent }
\citation{pesq}
\citation{polqa}
\@writefile{toc}{\contentsline {section}{\numberline {3}ESTADO DEL ARTE}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PESQ y POLQA}{11}{subsection.3.1}\protected@file@percent }
\citation{visqol}
\citation{mosnet}
\citation{yoshimura}
\citation{qualitynet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ViSQOL}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MOSNet}{12}{subsection.3.3}\protected@file@percent }
\citation{mittag}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}NISQA}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sinopsis de las distintas metricas de calidad objetiva presentadas}{13}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sinopsis de las distintos modelos de calidad propuestos para predecir la preferencia humana}}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:ea}{{2}{13}{Sinopsis de las distintos modelos de calidad propuestos para predecir la preferencia humana}{table.caption.4}{}}
\citation{opensrl}
\@writefile{toc}{\contentsline {section}{\numberline {4}METODOLOGÍA}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Obtención de datos}{14}{subsection.4.1}\protected@file@percent }
\citation{vtlp}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Composición de la base de datos generada. Código de región de acuerdo a ISO 639-1.}}{15}{table.caption.5}\protected@file@percent }
\newlabel{tab:dataset}{{3}{15}{Composición de la base de datos generada. Código de región de acuerdo a ISO 639-1}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expansión artificial de datos}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diseño de la prueba subjetiva}{16}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Escala MOS para la naturalidad de una voz}}{16}{table.caption.6}\protected@file@percent }
\newlabel{tab:instrucciones}{{4}{16}{Escala MOS para la naturalidad de una voz}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Selección de respuestas validas}{17}{subsubsection.4.3.1}\protected@file@percent }
\citation{qualityEst}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Redistribución de audios a clasificar}{18}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sistema de predicción de MOS}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Funcionamiento general}{18}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Funcionamiento general del modelo de predicción de naturalidad MOS.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fgeneral}{{2}{19}{Funcionamiento general del modelo de predicción de naturalidad MOS}{figure.caption.12}{}}
\citation{qualityEst}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Segmentación en espectrogramas de MEL}{20}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Red CNN-BiLSTM}{20}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Arquitectura de la red neuronal convolucional. Cada capa esta acompañada por una activación de tipo ReLU.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cnn}{{3}{20}{Arquitectura de la red neuronal convolucional. Cada capa esta acompañada por una activación de tipo ReLU}{figure.caption.13}{}}
\citation{nisqacorpus}
\citation{repogit}
\citation{biasloss}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Arquitectura de la red neuronal convolucional}}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:cnn}{{5}{21}{Arquitectura de la red neuronal convolucional}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Entrenamiento y detalle de la implementación}{21}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluación objetiva del sistema propuesto}{21}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}RESULTADOS Y ANÁLISIS}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resultados iniciales}{23}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados iniciales obtenidos con 15\% de los audios de la base de datos evaluados}}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:resultados}{{6}{23}{Resultados iniciales obtenidos con 15\% de los audios de la base de datos evaluados}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tiempo de procesamiento}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modelo final}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DISCUSIÓN DE LOS RESULTADOS}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSIONES}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}TRABAJOS FUTUROS}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Anexo I: Listado de frases utilizadas para sintetizar audios}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Anexo II: Código Implementado}{31}{section.10}\protected@file@percent }
\bibcite{wavenet}{1}
\bibcite{paralel}{2}
\bibcite{fastspeech}{3}
\bibcite{waveglow}{4}
\bibcite{itu}{5}
\bibcite{vtlp}{6}
\bibcite{xvectors}{7}
\bibcite{kaldi}{8}
\bibcite{melcepstral}{9}
\bibcite{pesq}{10}
\bibcite{opensrl}{11}
\bibcite{kamil}{12}
\bibcite{vc}{13}
\bibcite{SpeakerEmbedding}{14}
\bibcite{hubert}{15}
\bibcite{griffin}{16}
\bibcite{polqa}{17}
\bibcite{visqol}{18}
\bibcite{mosnet}{19}
\bibcite{cdpam}{20}
\bibcite{yoshimura}{21}
\bibcite{qualitynet}{22}
\bibcite{mittag}{23}
\bibcite{qualityEst}{24}
\bibcite{nisqacorpus}{25}
\bibcite{biasloss}{26}
\bibcite{repogit}{27}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{41}
