\begin{titlepage}
\centering
\includegraphics[width=13.58cm, height=3.1cm]{Logo Untref.png} 

\vspace{0.1cm}

\hspace*{-1.31cm}% Espacio horizontal de 1.31cm desde el borde izquierdo de la hoja
\begin{minipage}[t]{16cm}
\centering
\framebox[17.13cm][c]{\parbox{18.13cm}{\centering{\fontsize{16pt}{1.5pt}\selectfont INGENIERÍA EN SONIDO}}}
\vspace{0.5cm} % Espacio vertical entre el recuadro y el texto siguiente
\end{minipage}

\vspace{36pt}

{\bfseries\fontsize{22pt}{24pt} \selectfont Desarrollo de una base de datos para evaluación automática de sistemas de texto a habla \par}

\vspace{22pt}

%{\itshape\fontsize{18pt}{24pt}\selectfont \textbf{Subtítulo de la tesis (si lo tuviera)} \par}

\vspace{44pt}

{\centering\itshape\fontsize{14pt}{1pt}\selectfont Tesis final presentada para obtener el título de Ingeniero\par}
{\centering\itshape\fontsize{14pt}{1pt}\selectfont de Sonido de la Universidad Nacional de Tres de Febrero \par}
{\centering\itshape\fontsize{14pt}{1pt}\selectfont (UNTREF) \par}

\vspace{70pt}

{\bfseries\fontsize{14pt}{0pt}\selectfont TESISTA: Alejandro Sosa Welford (39912286) \par}
{\bfseries\fontsize{14pt}{0pt}\selectfont TUTOR: Ing. Leonardo Pepino \par}
%{\bfseries\fontsize{14pt}{0pt}\selectfont COTUTOR/A: Nombre y apellido (si lo tuviera) \par}

\vfill

\begin{table}[h]
\centering
\hrulefill \\ 
\begin{tabular}{c|c}
Septiembre 2024 & Saenz Peña, Argentina
\end{tabular}
\vspace{-0.2cm} % Adjust the negative value to make the space tighter
\end{table}
\hrule
\end{titlepage}

\newpage
\thispagestyle{empty} % Página en blanco sin número de página, encabezado ni pie de página
\mbox{} % Contenido de la página en blanco
\newpage
