\newpage
\section{CONCLUSIONES}

En este estudio se abordó el desarrollo y validación de una base de datos para la evaluación automática de sistemas de texto a habla en español.
Se recolectó un conjunto de datos diverso compuesto por 4326 audios provenientes de 52 sistemas TTS diferentes, acompañados por audios de voces humanas reales. Se obtuvo una muestra variada en términos de la calidad de las voces, los dialectos utilizados y los géneros de los hablantes. Se diseñó y ejecutó una prueba subjetiva basada en la recomendación del ITU-T Rec. P.807, obteniendo 92 participantes. Las respuestas recolectadas proporcionaron una calificación subjetiva valiosa que fue utilizada como referencia para entrenar y validar modelos automáticos de predicción de naturalidad.

Con los datos recolectados se realizó un ajuste fino de NISQA, que logró mejorar su capacidad de predicción de naturalidad del habla (alcanzando un PCC de 0,73 y un MAE de 0,80) para un conjunto de datos de prueba, comparado con los modelos base v1.0 y v2.0. Por otro lado, se entrenó un modelo downstream desde cero, partiendo de las representaciones de wav2vec 2.0. Esta red mostró un desempeño comparable a NISQA Finetuned, con un PCC de 0,62 y un MAE de 0,80. En ambos casos, el procesamiento de un audio está en el orden de los ms, generando un fuerte contraste con los tiempos asociados a las evaluaciones subjetivas.

Se identificaron patrones en las deficiencias de las predicciones, como la dificultad en la predicción de algunos audios debido a la baja representación de sus naturalidades en el conjunto de datos y la tendencia de los modelos a predecir el promedio de los puntajes de todos los audios. Este análisis sugiere la necesidad de una segunda iteración de evaluaciones subjetivas para equilibrar y expandir la cantidad de muestras.

Los resultados de esta tesis demuestran que la base de datos recolectada es útil para el entrenamiento y validación de modelos de predicción de naturalidad. Los valores de MAE y RMSE alcanzados son comparables con los presentados en otras investigaciones, lo que respalda la validez y aplicabilidad de este conjunto de datos en estudios futuros.

En resumen, esta tesis ha contribuido al campo de la evaluación automática de sistemas TTS en español, proporcionando una base de datos diversa y validada a través de modelos de predicción neuronales. Los hallazgos y metodologías desarrolladas en este trabajo pueden servir como referencia para futuras investigaciones y aplicaciones en el área de evaluación de la síntesis de voz automática. Además, se han identificado áreas de mejora y estrategias para futuras iteraciones de recolección de datos y pruebas subjetivas, lo que permitirá seguir avanzando en la precisión y fiabilidad de estos sistemas.

\newpage