\section{LÍNEAS FUTURAS DE INVESTIGACIÓN}

Como fue explicado en la sección 4.3.2, el contexto de la investigación no pudo asegurar uniformidad respecto de las condiciones de adquisición de los sujetos, y su equipamiento utilizado para la escucha de estímulos. Para mitigar este problema sin descartar los datos recolectados, se podría repetir la recolección en un conjunto reducido de sujetos en un ambiente controlado. Este dataset más curado podría ser utilizado exclusivamente para la evaluación de modelos entrenados con un mayor volumen de datos, más ruidosos. 

Por otro lado, como fue discutido en la sección de análisis del conjunto de datos recolectado, la naturalidad de los audios no resultó en una distribución uniforme. Gracias a los rápidos avances en el campo del TTS, recolectar muestras de voces de mayor calidad resulta cada vez más accesible. En particular, los últimos modelos de estado del arte de compañías como ElevenLabs, MetaVoice, OpenVoice, Pheme, WhisperSpeech y XTTS podrían sumar un buen volumen de voces sintetizadas con alta naturalidad.

Más allá de los criterios de exclusión de respuestas subjetivas detallados en el cuerpo de esté informe, las calificaciones de los sujetos de prueba fueron utilizadas tal como fueron recibidas. Resultaría interesante comparar estadísticamente estas respuestas para determinar el grado de acuerdo entre los participantes, utilizando el alfa de Krippendorff o el kappa de Cohen. Bajos niveles de acuerdo, podrían señalar la necesidad de normalizar las puntuación recibidas. No se encontraron en la bibliografía estudios previos que validen métodos de regularización en un contexto similar. Sin embargo, una posible propuesta sería tomar los puntajes más altos y más bajos de cada usuario, y re-escalar todas sus respuestas en base a estos valores, de forma que el valor máximo siempre represente el 5, y el valor mínimo siempre represente el 1.

Otra estrategia de normalización podría involucrar un promediado entre los puntajes obtenidos para audios similares. Un algoritmo de clasificación simple, como los k vecinos más próximos, podría extraer cuales son los 4 audios más similares a cada audio recolectado. Luego, el puntaje de cada estímulo se podría computar como el promedio entre la calificación subjetiva original y las calificaciones correspondientes a esos 4 audios. Además se podrían pesar los valores en el promedio en base a la distancia con el audio original, de modo que distancias más grandes tengan menos influencia en el resultado ponderado.

En cada caso, se podrían entrenar nuevamente los modelos de predicción de naturalidad y compararlos con los resultados obtenidos en esta tesis.

Para continuar validando el conjunto de datos, se podrían utilizar otros modelos de predicción de MOS. NORESQA \cite{noresqa} y WVMOS \cite{wvmos} (basado en la distancia de audio de Frechet) son algoritmos que podrían ser investigados en mayor profundidad. Asimismo, se podrían considerar otros modelos upstream para DenseMOS, como WavLM \cite{wavLM}.

Finalmente, los audios recolectados acompañados de sus calificaciones subjetivas podrían integrarse al formato propuesto por SOMOS \cite{somos}, un conjunto de datos de gran escala en inglés, diseñado para evaluar sistemas de texto a voz. Los datos recolectados podrían agregarle robustez a dicho repositorio, en especial al evaluar sistemas TTS en español. 


%Para evaluar en resultados:
%			-Frechet audio distance 
%			-github speech distances % github.com/AndreevP/speech_distances
%                -noresqa 
%ver si probar con wavlm base+
\newpage