\section{ANEXO I: LISTADO DE FRASES UTILIZADAS}

Para la caída del cabello, tengo un nuevo jabón

¿Qué color favorito es el más popular?

El pijama de rayas es azul

Las máquinas de escribir antiguas pueden ser muy caras.

Al circular menos automóviles en la ciudad se logra una mejor calidad del aire

¿A qué hora querés ir al cine?

Estoy destinada a triunfar

Tengo una junta de negocios con la firma de abogados, ¿se acuerda?

Para abrir los poros de la piel lo mejor es ir a un sauna, o tomar un baño de vapor

Para hacer esa receta necesitás fruta y alcohol

Quiero que me ayudes a elegir un regalo.

La obscuridad del pozo era obscena por naturaleza

Aquí doblamos a la derecha

Las tejas rojas del tejado no son de México, son de Texas

Estaba pensando en ir a acampar.

Lo podés pagar con la tarjeta verde de Visa

¿Cuáles son las principales diferencias?

¿Cuál es la estación de metro más cercana?

Si el cuerpo pide descanso hay que dárselo dicen los médicos

Mañana vaya abrigada, un gorro de lana y guantes es lo más recomendable

El viaje en avión es más rápido que en barco.

¿Quién subió el mejor video?

La pronunciación del francés es difícil

Me ayudas a plantar los naranjos

El Llano en Llamas es un clásico de Juan Rulfo

Quiero averiguar como se llama un director de cine

¿Cuándo sucedió la Primera Guerra Mundial?

Este personaje malverso una cantidad extraordinaria de fondos públicos

En las noticias de anoche, no vi que al presidente de Estados Unidos.

Las bocinas estas que te dije son enormes, ¿sabés que se puede hacer con ellas?

Es muy fácil usar las bicis de la ciudad, con tu tarjeta de crédito alquilas tu bici.

Mañana va a hacer mucho viento y habrá tormentas

El dictador Franco estuvo cuarenta años en el poder.

¿Quién subió el mejor video?

Te voy a mandar por whatsapp las especificaciones de los invitados

La calle está llena de hoyos

Tenés que denunciar inmediatamente el accidente para que lo cubra el seguro

Quiero un jabón para relajarme.

Necesito tu ayuda urgente.

¿Qué tan destruida quedó la ciudad de Nueva Orleans después del huracán Katrina?

Los hamsters comen zanahorias

En el salón de fiestas entran alrededor de mil quinientas personas

Hoy a la tarde saqué mi tarjeta para la bicicleta urbana

Ayudáme a encontrar un buen gimnasio pero que esté cerca de mi casa

No te entiendo nada

La granizada destruyó toda la plantación de lechuga

Quiero irme de vacaciones a Hawái pero no sé si el volcán esté activo.

Se hicieron versiones en todos los idiomas de esa canción

Voy a necesitar que lo pagués con la tarjeta roja

Te recomiendo que te llevés un buen libro o bajés una buena película

¿Queres que te recomiende algo en particular?

Además, no necesitás comprar una bicicleta, podés usar las de la ciudad.

No sé hablar malayo

¿Deseas avisar a tu familia que estás bien?

Te quiero pedir cincuenta bolsas de basura extra grandes y veinticinco carpas

¿Podés verificar si hay alguna estación de tren cerca del aeropuerto?

La piel es muy porosa

Del subte al museo son quince minutos

¿Hay algún video viral esta mañana?

Quiero ver una película pero que sea en una pantalla grande.

¿Querés aprender el idioma a nivel de negocios?

Te quiero pedir cincuenta bolsas de basura extra grandes y veinticinco carpas

¿Me ayudas a hacer los deberes?

Creo que se le disloco el hombro

El siguiente semestre quiero empezar a estudiar licenciatura en cine

Los atajos están más libres de circulación que nunca en los últimos tiempos

No entiendo nada

Me gustaría organizar unas charlas sobre mecanica industrial

Él sabe que con eso va a pasar a la historia.

La parte de las cataratas del Niágara que está del lado estadounidense es aburrida

Les recomiendo que escalen siete montañas de más de mil metros sobre el nivel del mar

Los champiñones silvestres son los más sabrosos

Corea del Norte logró lanzar un misil a una distancia de quinientos km por primera vez.

Últimamente he visto muchas bicicletas en la calle.

Últimamente he andado muy acelerada.

El caballo está amarrado

Tocar el xilófono es mi hobby favorito

¿Es un vuelo directo o hace escalas?

Quiero que me des tu opinión sobre la nueva obra de teatro.

¿Sabes de electricidad?, necesito cambiar un enchufe y no se como

Te voy a mandar una lista de los mejores exitos en español directo a tu celular.

Estoy acá con una amiga cocinando comida Tailandesa

Estoy aburrido con la música de mi teléfono, quiero que me recomiendes algo nuevo.

La película me llegó al corazón

Le recomiendo los Alpes Suizos

El Llano en Llamas es un clásico de Juan Rulfo

¿Podrías comprar por favor el disco y enviarselo a mi mamá?

Este libro nos muestra una teoría sobre la importancia del arte en el ámbito científico

La obra de teatro El Flautista fue un exito rotundo

Mas o menos ¿qué presupuesto está dispuesto a pagar?

Estoy buscando un restaurante de cocina tradicional

¿Me podés ayudar a coser un parche?

Los hamsters comen zanahorias

Tiene el tiempo contado

No entiendo nada

Quiero ver una película de comedia

Primero que nada vamos a hacer un ejercicio de respiración

Los hamsters comen zanahorias

La ciudad es bellísima y tan alegre


\onecolumn