\section{ANEXO II: CÓDIGO DE DENSEMOS}

El código desarrollado y los datos recolectados en esta tesis están disponibles públicamente en el siguiente repositorio: \href{https://github.com/asosawelford/tesis}{https://github.com/asosawelford/tesis}.

\begin{lstlisting}[caption={DenseMOS\_layers.py}, label={lst:layers}]
import torch
import torch.nn as nn

class WeightedAverage(torch.nn.Module):
    def __init__(self, num_layers=12):
        super().__init__()
        self.weights = torch.nn.Parameter(data=torch.ones((num_layers,)))
       
    def forward(self, x):
        w = torch.nn.functional.softmax(self.weights, dim=0)
        x_weighted = x*w[None,:,None]
        return torch.sum(x_weighted, dim=1)

class DenseMOS(nn.Module):
    def __init__(self, input_dim, hidden_dim, dropout_prob, num_layers):
        super(DenseMOS, self).__init__()

        # add a weighted average layer
        self.weighted_average = WeightedAverage(num_layers)
        
        # First dense layer with 128 neurons, ReLU activation, and dropout
        self.layer1 = nn.Sequential(
            nn.Linear(input_dim, hidden_dim),  # Linear layer for dense transformation
            nn.ReLU(),  # ReLU activation
            nn.Dropout(dropout_prob),  # Dropout with 0.2
        )

        # Second dense layer, same design
        self.layer2 = nn.Sequential(
            nn.Linear(hidden_dim, hidden_dim),
            nn.ReLU(),
            nn.Dropout(dropout_prob),
        )

        # Final dense layer for MOS score prediction
        self.output_layer = nn.Linear(hidden_dim, 1)  # Linear layer to predict MOS

    def forward(self, x):
        # Apply the weighted average to combine 12 layers into 1
        x = self.weighted_average(x)  # Apply WeightedAverage

        # Pass the input through the first dense layer
        x = self.layer1(x)

        # Pass through the second dense layer
        x = self.layer2(x)

        # Pass through the final dense layer to get the MOS score
        x = self.output_layer(x)  # Output layer

        return x

\end{lstlisting}

\\
\phantom{123}

\begin{lstlisting}[caption={MOSDataset.py}, label={lst:Dataset}]
import os
import numpy as np
import pandas as pd
import torch
from torch.utils.data import Dataset

# Custom dataset to read embeddings and MOS scores from a CSV
class MOSDataset(Dataset):
    def __init__(self, csv_file, split, embeddings_folder):
        # Load the CSV file
        self.data = pd.read_csv(csv_file)
        self.split = split # Store the split (train, val, test)

        
    def __len__(self):
        return len(self.data)  # Total number of samples in the dataset
    
    def __getitem__(self, idx):
        # Get the embeddings and MOS scores for the given index
        file_name = os.path.basename(self.data.iloc[idx]['stimuli'])
        file_folder = os.path.basename(os.path.dirname(self.data.iloc[idx]['stimuli']))

        embeddings_path =  embeddings_folder + f"{self.split}/{file_folder}/{file_name.split('.')[0]}.npy"

        # Check if the embeddings file exists
        if not os.path.isfile(embeddings_path):
            raise FileNotFoundError(f"Embeddings file not found at {embeddings_path}")

        embeddings = np.load(embeddings_path)
        mos_score = self.data.iloc[idx]['mos']

        # Convert the numpy array of embeddings to a tensor
        embeddings_tensor = torch.tensor(embeddings, dtype=torch.float32)
                
        # MOS score should be a single value
        mos_tensor = torch.tensor([mos_score], dtype=torch.float32)
        
        return embeddings_tensor, mos_tensor
\end{lstlisting}

\\
\phantom{123}

\begin{lstlisting}[caption={train.py}, label={lst:train}]
from tqdm.auto import tqdm
import pandas as pd
import torch
import torch.nn as nn
import torch.optim as optim
from torch.utils.data import DataLoader
from torchsummary import summary

from MOSDataset import MOSDataset
from DenseMOS import DenseMOS

if __name__=="__main__":
    device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
    
    # Define the model parameters
    input_dim = 768  # Single 768-dimensional input
    hidden_dim = 128  # Hidden dimension for dense layers
    dropout_prob = 0.5  # Dropout probability
    num_layers = 12  # Number of layers in the Wav2Vec2 model

    # Number of epochs and batch size
    num_epochs = 1000 # Number of training epochs
    batch_size = 32  # Batch size for training
    
    # DataLoader for training and validation
    train_loader = DataLoader(train_dataset, batch_size=batch_size, shuffle=True)  # Ensure batch size and shuffle
    val_loader = DataLoader(val_dataset, batch_size=batch_size, shuffle=False)  # No shuffle for validation
    
    # Track training and validation loss
    train_losses = []
    val_losses = []
    
    # For early stopping
    best_val_loss = float('inf')  # To track the best validation loss
    patience = 40  # Patience for early stopping
    no_improvement_count = 0  # Counter for epochs without improvement
    
    for epoch in range(num_epochs):
        # Training phase with progress bar
        dense_mos.train()  # Set model to training mode
        train_loss = 0.0  # Initialize the training loss
        
        with tqdm(total=len(train_loader), desc=f"Epoch {epoch + 1}/{num_epochs}") as pbar:
            for inputs, targets in train_loader:
                inputs = inputs.to(device)  # Move inputs to the GPU
                targets = targets.to(device)  # Move targets to the GPU
    
                optimizer.zero_grad()  # Zero out the gradients
                
                outputs = dense_mos(inputs)  # Forward pass
                loss = loss_fn(outputs, targets)  # Compute the loss
                loss.backward()  # Backpropagation
                
                optimizer.step()  # Update the weights
                
                train_loss += loss.item()  # Accumulate the loss
                
                pbar.update(1)  # Update the progress bar
    
        train_loss /= len(train_loader)  # Average loss over all batches
        train_losses.append(train_loss)  # Save the training loss
    
        # Validation phase
        dense_mos.eval()  # Set model to evaluation mode
        val_loss = 0.0  # Initialize the validation loss
    
        with torch.no_grad():
            for inputs, targets in val_loader:
                inputs = inputs.to(device)  # Move inputs to the GPU
                targets = targets.to(device)  # Move targets to the GPU
    
                outputs = dense_mos(inputs)  # Forward pass
                loss = loss_fn(outputs, targets)  # Calculate loss
                val_loss += loss.item()  # Accumulate the validation loss
    
        val_loss /= len(val_loader)  # Average validation loss over all batches
        val_losses.append(val_loss)
    
        print(f"Epoch {epoch + 1}/{num_epochs}, Training Loss: {train_loss:.4f}, Validation Loss: {val_loss:.4f}")
    
        # Check for improvement
        if val_loss < best_val_loss:
            best_val_loss = val_loss
            torch.save(dense_mos.state_dict(), "best_model.pth")  # Save the best model
            no_improvement_count = 0  # Reset counter
        else:
            no_improvement_count += 1  # Increment counter if no improvement
    
        # Early stopping check
        if no_improvement_count >= patience:
            print(f"Stopping early after {epoch + 1} epochs due to no improvement in validation loss.")
            break
    
        # Save the best model based on validation loss
        if val_loss < best_val_loss:
            best_val_loss = val_loss
            # Save the model (optional)
            torch.save(dense_mos.state_dict(), "best_model.pth")
    
        # Save the model at the end of training
        torch.save(dense_mos.state_dict(), "final_model.pth")
\end{lstlisting}
