\begin{centering}
\LARGE{\textbf{AGRADECIMIENTOS}}

\end{centering}

\,

A mi familia y amigos: gracias por su paciencia y cariño.

\,

A la Universidad Nacional de Tres de Febrero y a la carrera de Ingeniería de Sonido, al personal docente y no docente, así como a sus autoridades y coordinadores. A todos los profesores que me brindaron esta educación, la cual considero privilegiada.

\,

Gracias amigos que cursaron y estudiaron conmigo, me ayudaron a estar tranquilo antes de rendir un examen difícil, cuando el trabajo práctico parecía imposible o cuando los dos finales caían el mismo día y eran la única fecha para rendir. Los almuerzos en el comedor, las charlas en la biblioteca y el solcito en las escaleras de Caseros.

\,

A Leonardo Pepino, por su excelente tutoría y el tiempo que le dedicó a idear y construir esta tesis, así como también por su ayuda desde hace ya años.

\,

A Lautaro Kogan, por brindar apoyo e instruir en el análisis estadístico de este trabajo.

\,

A Gala González Barrios, a Intercambios Transorgánicos, a sus amorosos integrantes y al MUNTREF Centro de Arte y Ciencia. 

\,

A todo el equipo del Centro de Neurociencias Cognitivas y su familia extendida, que también me acompañó en esta etapa.

\newpage
\thispagestyle{empty}
\phantom{123}
\newpage