\begin{center}
    \textbf{\LARGE{RESUMEN}}
\end{center}

En esta investigación se aborda el desarrollo de una base de datos para la evaluación automática de sistemas de texto a habla (TTS) en español, con el objetivo de mejorar la precisión de los modelos de predicción de naturalidad. Se presenta la metodología con la cual se recolectaron 4326 audios de 52 sistemas TTS diferentes y voces humanas reales. Para etiquetar los audios, se diseñó una prueba subjetiva basada en el recomendación ITU-T Rec. P.807 que contó con la participación de 92 personas. Se demostró que las preferencias de los sujetos de prueba fueron principalmente influenciadas por la naturaleza de cada voz evaluada, ya que se encontró poca correlación estadística entre los puntajes y los parámetros sociodemográficos de los participantes. Además, se validó la utilidad del conjunto de datos recolectado entrenando diversos algoritmos de predicción de naturalidad automáticos. El modelo NISQA ajustado finamente alcanzó un error absoluto medio (MAE) de 0,80. Los modelos DenseMOS, entrenados desde cero a partir de las representaciones de wav2vec 2.0, obtuvieron un MAE similar. El análisis indicó que la calidad y diversidad de los datos influyen en la precisión de las predicciones, validando la base de datos desarrollada.

\\
\phantom{123}

\footnotesize
\textbf{\textit{Palabras clave: naturalidad del habla, texto a voz, evaluación objetiva, deep learning }}
\normalsize

\newpage