\begin{center}
    \textbf{\LARGE{ABSTRACT}}
\end{center}

This research addresses the development of a database for the automatic evaluation of text-to-speech (TTS) systems in Spanish, aiming to improve the accuracy of naturalness prediction models. The methodology presented includes the collection of 4326 audio samples from 52 different TTS systems and real human voices. To label the audios, a subjective test was designed based on the ITU-T Rec. P.807 recommendation, completed by 92 participants. The test subjects' preferences were mainly influenced by the nature of each evaluated voice, as there was little statistical correlation between the scores and the sociodemographic parameters of the participants. Additionally, the utility of the collected dataset was validated by training various automatic naturality prediction algorithms. The finetuned NISQA model achieved a mean absolute error (MAE) of 0.80. The DenseMOS models, trained from scratch using Wav2Vec 2.0 representations, achieved a similar MAE. The analysis indicated that the quality and diversity of the data influence the accuracy of predictions, validating the developed database.

\\
\phantom{123}

\footnotesize
\textbf{\textit{Keywords: speech naturality, text to speech, objective assessment, deep learning}}
\normalsize
\newpage