\section{INTRODUCCIÓN}
\subsection{FUNDAMENTACIÓN}
La síntesis de voz consiste en la tarea de generar habla humana de forma artificial. Esto se puede lograr partiendo de distintos dominios de entrada, ya sea texto, movimiento de labios o fonemas. En la mayoría de sus aplicaciones modernas, estos sistemas toman alguna representación del lenguaje escrito como mecanismo de entrada. Esto se debe, en parte, a la versatilidad que tienen las computadoras al trabajar con texto, así como a los avances en el campo del procesamiento del lenguaje natural. Un sistema de texto a habla (TTS por sus siglas en inglés, \textit{text to speech system}) apunta a convertir el lenguaje escrito en discurso humano audible. Es un área de estudio que combina las disciplinas de la acústica, la lingüística, el procesamiento digital de señales y ciencias de la computación \cite{review}.

La relevancia actual de estos sistemas se debe a su prevalencia en numerosos dominios, entre los cuales se pueden destacar las siguientes categorías:

\begin{enumerate}
    \item \textbf{Accesibilidad:} En aplicaciones y dispositivos para personas con discapacidades visuales o dificultades para leer, como lectores de pantalla en computadoras y dispositivos móviles.
    \item \textbf{Asistentes virtuales:} Tecnologías como Siri de Apple, Google Assistant, Amazon Alexa y Cortana de Microsoft utilizan TTS para interactuar con los usuarios y proporcionar respuestas auditivas a las consultas.
        \item \textbf{Entretenimiento:} En videojuegos, aplicaciones de narración interactiva y plataformas de audiolibros, la síntesis de voz se utiliza para proporcionar narración y diálogos a los usuarios.
\end{enumerate}


Evaluar la calidad de diversos sistemas TTS implica, entre otras cosas, juzgar la naturalidad de la voz generada. El estándar para llevar a cabo esta evaluación son las pruebas auditivas subjetivas, realizadas en sistemas entrenados con bases de datos estandarizadas, generalmente en inglés o chino (mandarín estándar). La Puntuación de Opinión Media (MOS, por sus siglas en inglés Mean Opinion Score) \cite{itu} es el método más utilizado para esta prueba. Esta métrica tiene un rango de 1 a 5, donde el habla humana real obtiene puntuaciones de 4,5 a 4,8 \cite{TTSsurvey}. El test MOS se aplica a las voces sintetizadas para evaluar su naturalidad en comparación con el habla humana real.

A pesar de que realizar una prueba subjetiva es costoso en términos de tiempo y dinero, hasta hace poco no existían algoritmos que modelaran esta métrica de manera automatizada y precisa. Los sistemas de evaluación de calidad de trasmisión en el campo de las telecomunicaciones, como PESQ \cite{pesq} y POLQA \cite{polqa}, requieren una señal degradada, así como también una referencia de calidad (señal original) para realizar una comparación. Esto no es factible al trabajar con audio generativo, sumado al hecho de que estos modelos se centran en las distorsiones causadas por los canales de transmisión y no fueron ideados para evaluar la naturalidad del habla.

Este documento describe el desarrollo de una base de diversas voces artificiales españolas con distintos niveles de calidad. Durante la recolección de datos, se realizó una encuesta para obtener una calificación subjetiva de cada estímulo. Luego, los pares de audio y evaluación humana se utilizaron para entrenar distintos modelos que predigan automáticamente la naturalidad de nuevos audios.

El trabajo expuesto en este documento es una investigación cuantitativa de alcance exploratorio. Su propósito es el de brindar a la comunidad de investigadores que desarrollan sistemas TTS una base de datos de voces artificiales en español, emparejada con evaluaciones subjetivas. Se incluye un análisis exploratorio para mejorar la comprensión y aplicación de la información reunida. Para validar el conjunto de datos, se entrenaron distintos modelos para estimar la naturalidad de sistemas TTS, pudiendo correlacionar sus predicciones con las evaluaciones realizadas por los participantes en la encuesta.


\subsection{OBJETIVOS}
\subsubsection{Objetivo general}
Diseño, implementación y recolección de una base de datos diversa, aplicable para el entrenamiento de sistemas de evaluación automática de sistemas de texto a voz, y expandible, para ser iterada en el futuro.


\subsubsection{Objetivos específicos}
\begin{itemize}
    
 \item Recolectar audios sintetizados por sistemas TTS de variada calidad y tecnología, así como audios de hablantes humanos reales.
\item Alterar la calidad de una porción de los audios recolectados mediante distintas técnicas de procesado de señales, con el fin de obtener una base de datos más diversa en términos de naturalidad.
\item Diseñar y llevar a cabo una prueba subjetiva con el fin de obtener una puntuación para cada estimulo obtenido. Realizar un análisis exploratorio de los datos recolectados.
\item Entrenar una red neuronal de forma supervisada con los audios recolectados y sus calificaciones subjetivas con el objetivo de validar la utilidad de los datos recolectados.

\end{itemize}

\subsection{ESTRUCTURA DE LA INVESTIGACIÓN}

En el capítulo 2 se detalla un marco teórico que resume la historia de las distintas implementaciones posibles para sintetizar voces artificialmente, las bases de datos comúnmente utilizadas en el entrenamiento de estos sistemas y la evaluación de naturalidad. Se dejan sentadas las bases detrás de las representaciones de habla vectorizadas y los componentes de una pequeña red neuronal capaz de predecir valores MOS. También se provee una breve explicación de las distintas técnicas detrás de los métodos de alteración de hablantes que se utilizaron en el transcurso de la investigación. 

En el capítulo 3 se presenta el estado del arte vinculado a la evaluación objetiva de sistemas TTS, diferenciando entre modelos de referencia, y modelos que utilizan redes neuronales.

El capítulo 4 consta del desarrollo de la investigación, en el cual se detallan las distintas características de la base de datos generada, el diseño e implementación de la prueba subjetiva y el ajuste fino y entrenamiento de la distintas redes neuronales clasificadoras de TTS.

En el capítulo 5 se presentan y discuten los resultados obtenidos, incluyendo un análisis exploratorio de los datos recolectados y distintas aplicaciones de la base de datos en sistemas de predicción de MOS.

Finalmente, en el capítulo 6 se reportan las conclusiones de la investigación desarrollada, y el capítulo 7 ofrece posibles líneas de investigación futuras que se desprenden de los resultados obtenidos.

\newpage