\section{MARCO TEÓRICO}
\subsection{SISTEMAS DE TEXTO A HABLA}

Históricamente, la tarea de sintetizar voz se realizaba mediante sistemas que concatenaban fonemas pre-grabados (sistemas concatenativos) o modelaban un audio a través de parámetros acústicos definidos arbitrariamente (sistemas paramétricos). Sin embargo, a lo largo de la última década, los avances en el poder computacional y en el desarrollo de algoritmos generativos han permitido explorar y desarrollar diversos modelos de TTS basados en el aprendizaje profundo (\textit{Deep Learning}). En 2016 el equipo de DeepMind introdujo WaveNet \cite{wavenet}, revolucionando el campo del TTS con el primer modelo que sintetizaba el habla humana reconstruyendo una forma de onda muestra por muestra. Este pilar fue seguido por numerosos avances basados en arquitecturas de paralelización \cite{paralel}, transformadores \cite{fastspeech} y sistemas de tipo Flow \cite{waveglow}. En las siguientes subsecciones se explican brevemente estas distintas implementaciones.

\subsubsection{Síntesis concatenativa y paramétrica}
Una de las primeras estrategias implementadas en la síntesis del habla fue el método concatenativo, que utiliza fonemas y palabras pregrabadas para completar una frase solicitada. Estos sistemas pueden clasificarse según el tamaño de sus bases de datos y la unidad sonora con la cual representan el discurso. Sin embargo, existe un compromiso entre la versatilidad y la claridad en la transición entre fonemas: las grabaciones a nivel de fonema ofrecen mayor versatilidad pero pueden perder claridad, mientras que las grabaciones a nivel de palabra proporcionan un resultado de mayor calidad pero requieren restringir el vocabulario. Los casos de uso incluyen sistemas de asistente virtual, GPS o predictor de clima, donde la salida esperada está acotada a un dominio específico. Una limitación de este sistema es que el resultado siempre se asemejará al estilo del habla de las grabaciones originales \cite{concatenative}.

La síntesis paramétrica es un método basado en modelos ocultos de Markov o \textbf{HMM} (por sus siglas en inglés, Hidden Markov Model). Este sistema modela el tracto vocal humano, la frecuencia fundamental, y aspectos prosódicos de la voz a través de HMMs. Estos sistemas ofrecen la capacidad de modelar distintos estilos de voz hablada sin requerir de un gran número de grabaciones previas \cite{parametric}.

En ambos casos, es necesario almacenar fonemas o palabras pregrabadas, lo que puede resultar en una voz robótica. Para superar esta limitación, entran en juego técnicas de síntesis basadas en el aprendizaje profundo neuronal.

\subsubsection{Aprendizaje profundo aplicado a TTS}
A partir de 2016, el campo de los TTS experimentó una revolución gracias a diversas arquitecturas basadas en el aprendizaje automático, las cuales mejoraron considerablemente la calidad de las voces sintetizadas. Podemos observar cómo un sistema TTS puede ser formulado matemáticamente a partir de la siguiente ecuación (1):

\begin{equation}
X = argmax_{\theta} \  P(X | Y, \theta )
%X = argmax \  P(X | Y, \theta )
\end{equation}

Dado \begin{math} X \end{math},  el habla sintetizada objetivo, \begin{math} Y \end{math}  la secuencia de caracteres que compone el texto de entrada y \begin{math} \theta \end{math} los parámetros del modelo. Normalmente las distintas metodologías implementadas en esta tarea dividen el labor en tres partes:

\begin{itemize}
    \item \textbf{Análisis de texto:} Una primera etapa recibe el texto de entrada y emplea una normalización: Eliminando abreviaturas, reemplazando números por palabras y estandarizando la puntuación. Luego, es común implementar un paso de tokenización a partir de un codificador de texto, o utilizar un modelo de grafema a fonema para entregarle dicha representación a la siguiente etapa del modelo.
    \item \textbf{Modelo acústico:} Este modelo recibe la salida del analizador de texto y se encarga de generar las características acústicas de la voz a sintetizar. Comúnmente tiene como salida un espectrograma, espectrograma de Mel o alguna representación vectorizada.
    \item \textbf{Generación de forma de onda:} Conocido como vocoder o codificador de voz, este modelo se optimiza con el fin de generar la voz sintetizada. Es común que esta etapa de generación de señal audible esté acompañada por diversos algoritmos de mejora del habla. Algunas arquitecturas también permiten la manipulación de la altura tonal y la velocidad de habla de la voz generada.
\end{itemize}

Posterior a esto, es común incluir una etapa de post-procesado, que implementa distintos filtros y técnicas de reducción de ruido. Estos procesos pueden ayudar a disminuir artefactos y otros tipos de ruidos e imperfecciones generados durante la inferencia de voz \cite{ttsreview}.
En la Figura \eqref{fig:tts_pipeline} podemos observar la cadena de elementos básicos que componen un sistema TTS.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{imagenes/tts_pipeline.png}
    \caption{Cadena de procesamiento de un sistema TTS genérico en funcionamiento}
    \label{fig:tts_pipeline}
\end{figure}

La siguiente subsección describe la evolución de los principales tipos de modelos relevantes para esta investigación.

\subsubsection{Modelos TTS neuronales}
La mayor parte de las implementaciones modernas de modelos TTS combinan modelos acústicos y vocoders basados en redes neuronales. 
Algunos modelos, como el precursor WaveNet\cite{wavenet}, generan directamente la forma de onda. Otros modelos, como Tacotron \cite{tacotron} y Tacotron 2 \cite{tacotron2}, generan una representación intermedia, usualmente espectrogramas de Mel, que luego son convertidos en forma de onda por un vocoder como HiFi-GAN o WaveGlow. Esta aproximación permite una síntesis de voz más eficiente.

Actualmente, el foco de investigación en modelos TTS está puesto en acelerar el proceso de síntesis de voz y permitir una mayor capacidad de control. Esto incluye no solo el control del texto, sino también del tipo de hablante y su prosodia. Ejemplos de trabajos en esta dirección incluyen:

\begin{itemize}
    \item FastSpeech: Este modelo utiliza técnicas no autoregresivas para acelerar la inferencia. Esta arquitectura predice directamente la duración, el tono y la energía del discurso, lo que permite un control más preciso sobre la prosodia \cite{fastspeech}.
    \item Glow-TTS: basado en modelos generativos de flujo (flow-based models). Fue desarrollado para abordar algunas de las limitaciones de los modelos autoregresivos como Tacotron, especialmente en términos de velocidad de inferencia y calidad del habla \cite{glow-tts}. 
\end{itemize}

Existen otras arquitecturas relevantes, como modelos basados en Variational Auto-Encoders (VQ-VAE), modelos de difusión (diffusion models) (EdiTTS, Guided-TTS) y otros modelos basados en transformadores \cite{Neural Speech Synthesis with Transformer Network}.
 
\subsection{BASES DE DATOS}
Cada modelo TTS se entrena a partir de una base de datos que debe consistir en una cantidad suficiente de audios, idealmente con una alta relación señal a ruido, y sus transcripciones correspondientes. En general, para que un dataset sea útil en la tarea de entrenamiento y evaluación de estos sistemas, el mismo debe cumplir con las siguientes características:

\begin{itemize}
    \item Grabaciones de alta calidad, cubriendo una gran variedad de patrones de habla, emociones y estilos de habla (conversación y lectura).
    \item Transcripciones rigurosas.
    \item Diversidad lingüística: Gran variedad de tipos de frases, oraciones y palabras.
\end{itemize}

LJ Speech \cite{ljspeech} consiste de 24 horas de una voz femenina leyendo pasajes de texto en idioma ingles. Debido a su calidad, duración y libre acceso, este conjunto de datos se ha utilizado para evaluar la calidad de síntesis de Tacotron, WaveNet y DeepVoice, convirtiéndolo en un estándar en el campo. 

Por otro lado, Librispeech \cite{librispeech}, Voxceleb \cite{voxceleb} y Common Voice \cite{commonvoice} son otros conjuntos de datos relevantes en el campo, utilizados en numerosas publicaciones. Si bien estas colecciones ofrecen una gran variedad de hablantes y acentos, se limitan al ingles como único idioma. Multilingual Librispeech \cite{multilibri} contiene muestras de audio en diversos dialectos, incluyendo alemán, polaco, francés, portugués y español, y se utiliza para entrenar modelos multilingües. Para el caso del español argentino, Torres et al. propusieron Emilia \cite{emilia}, un conjunto de datos diseñado para entrenar un modelo de alta calidad en español con la menor cantidad de audios posible. 

\subsection{EVALUACIÓN DE VOCES SINTETIZADAS: NATURALIDAD}

La evaluación de voces sintetizadas nos permite medir la efectividad o el deterioro de las distintas técnicas, algoritmos e hiperparámetros empleados en el diseño de los diferentes modelos. En general, se busca cuantificar dos aspectos del habla artificial: la inteligibilidad y la naturalidad. El primero de estos atributos busca calificar la calidad de la articulación resultante, mientras que el segundo hace referencia a la semejanza con una voz humana que tiene la síntesis lograda.

Mean Opinion Score (MOS) \cite{itu}, o promedio de la puntuación subjetiva, en castellano, es una métrica que proviene del campo de las telecomunicaciones utilizada para determinar la “calidad de la experiencia'' de un usuario o conjunto de usuarios sobre un estímulo o sistema en particular. Típicamente el MOS opera sobre una escala ordinal similar a la escala Likert, utilizando un rango discreto entre 1 y 5, donde las puntuaciones representan una valoración que va desde  a “Mala'' a “Excelente'' (Tabla \eqref{tab:MOS}).

\begin{table}[h]
\centering
\caption{Posible escala para una prueba MOS}
\label{tab:MOS}
\begin{tabular}{cclll}
\textbf{Puntuación} & \textbf{Calidad} &  &  &  \\ \cline{1-2}
5               & Excelente      &  &  &  \\
4               & Buena           &  &  &  \\
3               & Aceptable           &  &  &  \\
2               & Mediocre           &  &  &  \\
1               & Mala            &  &  & 
\end{tabular}
\end{table}

Uno de los posibles problemas de este tipo de evaluación es que los sujetos de prueba suelen percibir que los “saltos'' entre cada categoría no son equidistantes. Por ejemplo, puede haber una separación más grande entre las valoraciones  “Buena'' y “Excelente'' que entre “Aceptable'' y “Buena''. Otro sesgo recurrente es el denominado “ecualización de rango'', el cual lleva a los sujetos a tratar de utilizar todas las puntuaciones posibles a lo largo de una prueba. En otras palabras, se tiende a querer utilizar todas las puntuaciones posibles al menos una vez. Esto hace que sea peligroso comparar la opinión entre dos sujetos de prueba distintos, a menos que el rango de calidad esperada de los ejemplos sea equivalente entre ambas pruebas.

MOS es el test subjetivo más frecuentemente utilizado para determinar la calidad de voces sintetizadas. La prueba presenta una serie de ejemplos que deben ser evaluados por distintos oyentes, de acuerdo a algún parámetro específico. En general, dentro de estos tests las voces sintetizadas son juzgadas de acuerdo a su “naturalidad''. Como fue definido previamente, la naturalidad de una voz sintetizada representa un valor que nos informa acerca de qué tanto se asemeja esa voz, a la de un humano. El discurso humano real se encuentra entre los valores de 4,5 a 4,8 \cite{TTSsurvey}. 

Existen distintos modelos de calidad que apuntan a predecir el resultado de un MOS (típicamente desarrollados utilizando el resultado de tests MOS realizados previamente). Sus funcionamientos son desarrollados en la sección 3 de este documento.

Finalmente, se pueden utilizar métricas objetivas como la tasa de error de palabra (o WER por sus siglas en ingles, \textit{word error rate}) o la Distorsión Cepstral de Mel (MCD), para analizar otras dimensiones del resultado, y ayudar a los investigadores a identificar posibles puntos a mejorar.


\subsection{TRANSFERENCIA DE APRENDIZAJE: MODELOS UPSTREAM Y DOWNSTREAM}

\subsubsection{Modelo upstream: wav2vec 2.0}
Wav2Vec 2.0 \cite{wav2vec2} es un modelo de aprendizaje auto-supervisado que se entrena con una gran cantidad de datos no etiquetados de habla para predecir segmentos enmascarados de la misma. Esta tarea le permite aprender representaciones de audio que luego son útiles para ser empleadas en distintas tareas, como el reconocimiento del habla, incluso con pocas horas de datos etiquetados. Este paradigma de entrenar un modelo (upstream) en una tarea general de la que se disponen muchos datos, y utilizar ese conocimiento para mejorar el rendimiento en una tarea nueva (downstream) de la que se tienen pocos datos, se denomina transferencia de aprendizaje. 

El funcionamiento de Wav2vec 2.0 puede ser descrito en tres pasos principales: En primer lugar se extraen características de alto nivel de audio en bruto utilizando un codificador de red neuronal convolucional (CNN). Una segunda etapa se entrena de forma autosupervisada para predecir segmentos enmascarados de la forma de onda de entrada. Específicamente, se enmascaran aleatoriamente ciertos segmentos del audio de entrada y el modelo aprende a predecir los segmentos enmascarados, previamente cuantizados, utilizando un transformador bidireccional. Esta etapa procesa las características extraídas en un mecanismo de autoatención, lo que permite al modelo capturar dependencias y contexto a largo plazo, cruciales para una transcripción precisa (codificación contextualizada).

El modelo BASE de META AI contiene 12 bloques de transformador, cada uno con 8 cabezales de atención. Este modelo fue entrenado con 960 horas de audio sin transcripciones del dataset Librispeech \cite{librispeech}. Como el objetivo original de la investigación era mejorar modelos de transcripción automatizada de habla (Automatic Speech Recognition, o ASR) el modelo BASE también fue ajustado finamente (finetuned) para aprender a transcribir habla.


\subsubsection{Modelo \textit{downstream}: Perceptrón Multicapa}
Se propone implementar un modelo downstream (denominado \textit{DenseMOS}) como predictor de naturalidad de habla sintetizada. Esta red neuronal esta basada en trabajos previos \cite{pepino_emotion} \cite{boigne} que también parten de las representaciones de habla de wav2vec 2.0, para luego hacer clasificación de emociones. La arquitectura relativamente simple de esta red disminuye las probabilidades de sobre-ajustar el modelo al dataset recolectado.

Como representación de entrada, el modelo recibe las vectorizaciones de wav2vec 2.0 de cada audio recolectado. Se toma la salida del codificador CNN, de los 12 bloques de transformador. Luego, se aplica un promedio en el eje temporal obteniendo así 13 vectores de 768 features por cada audio. La capa de entrada de DenseMOS está diseñada para realizar un promedio ponderado de estos 13 vectores. A los pesos \(\alpha_i\) se les aplica una función softmax para que su suma sea 1. Luego se computa la suma entre las vectorizaciones multiplicadas por sus correspondientes pesos. Una vez entrenado el modelo, los pesos \(\alpha_i\) deberían representar la importancia de cada salida del modelo upstream en la tarea de predicción de MOS.

Las siguientes dos capas del modelo son redes neuronales completamente conectadas, con activación ReLU y dropout. Una capa lineal predice el valor final de MOS de cada audio. La elección de hiperparámetros utilizados es desarrollada en la sección 4.6 de este trabajo.

\subsection{TÉCNICAS POSIBLES DE ALTERACIÓN DEL HABLANTE}

Para este trabajo fue necesario recolectar muestras de un diverso número de voces sintetizadas. El proceso conocido como Data Augmentation (aumento artificial de datos), tiene el objetivo de incrementar la cantidad de información o muestras recolectadas en una base de datos, manteniendo ciertos rasgos elementales de los ejemplos originales y sin modificar la distribución de la totalidad de las muestras. Para esta investigación, es necesario poder modificar las muestras recolectadas con el fin de obtener un conjunto de datos con calidades de habla diversas, que resulten en una distribución uniforme de los valores de naturalidad 

\subsubsection{Modelado del tracto vocal}
Se propone implementar técnicas de alteración del largo del tracto vocal \cite{vtlp} (Vocal Tract Length Perturbation, VTLP). Dicho algoritmo fue desarrollado para mejorar sistemas de reconocimiento del habla, e involucra un escalamiento en espacio y tiempo del espectro de cada audio. El resultado es semejante a un desplazamiento frecuencial, pero emulando una voz más natural. En la Figura \eqref{fig:vtlp} puede observarse una comparación entre una modificación en la altura tonal lograda con un re-muestreo de la señal original y una transformación VTLP.


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.08]{imagenes/vtlp.png}
    \caption{Espectro de una voz modificada frecuencialmente y mediante una transformación VTLP.}
    \label{fig:vtlp}
\end{figure}

\subsubsection{Algoritmo de Griffin-Lim}
El algoritmo de Griffin-Lim (GLA)\cite{griffin} es un método de reconstrucción de fase para espectrogramas, los cuales contienen únicamente información del componente de magnitud de una señal. El método de estimación de fase consiste de los siguientes pasos:

\begin{itemize}
    \item 1. Inicializar la fase aleatoriamente como ruido uniforme.
    \item 2. Realizar la transformada inversa de Fourier (inverse short-time Fourier transform).
    \item 3. Realizar la transformada de Fourier (STFT) sobre la señal temporal obtenida. Esto deriva mínima información de fase de la señal temporal.
    \item 4. Reemplazar la magnitud obtenida por la STFT realizada por la magnitud de la señal original. Esto mantiene intacta la información de magnitud de la señal en el espectro y agrega la mínima información de fase de la señal que se deriva de la redundancia de la STFT.
    \item 5. Iterar los pasos 2-5 hasta obtener un resultado satisfactorio.
\end{itemize}

Iteración a iteración la información de fase resultará más pertinente a la componente de magnitud, dato original de la señal en el espectro. Muchos modelos de vocoder ignoran o tienen problemas para modelar la fase de una voz sintetizada. Este algoritmo puede ayudar a recrear en parte los artefactos característicos de algunos sistemas TTS.

\newpage