\section{ESTADO DEL ARTE}
Determinar la calidad del habla es una tarea de interés transversal para los sistemas de texto a voz (TTS), de mejora del habla (Speech Enhancement) y de conversión de la voz (Voice Conversion), entre otros. En el desarrollo de estos tipos de algoritmos, se suele trabajar ajustando parámetros rigurosamente para generar numerosas iteraciones de un sistema, entre las cuales es crucial identificar la más exitosa. Sin embargo, como discutimos previamente, la evaluación humana resulta inviable, por lo que surge la necesidad de utilizar modelos de calidad automáticos basados en criterios objetivos y psicoacústicos para poder aproximar la apreciación subjetiva humana que se obtendría, por ejemplo, con un test MOS. El estado del arte de estas técnicas está conformado por los siguientes sistemas, que caen en una de dos categorías principales:

%La Distancia Cepstral de Mel (MCD por sus siglas en inglés) \cite{melcepstral} es comúnmente %utilizada para medir la calidad del habla en la tarea de conversión de voz. MCD mide la %distorsión de distintos rasgos acústicos de una señal, sin embargo, los mismos no siempre se %ven correlacionados con la percepción humana.

\subsection{ALGORITMOS DE REFERENCIA COMPLETA}
\subsubsection{PESQ}
El método PESQ \cite{pesq} (Perceptual Evaluation of Speech Quality o, evaluación percibida de calidad del habla), ITU T P.862, consiste en una evaluación intrusiva para cuantificar la calidad del habla. Es un algoritmo de referencia completa (FR, por sus siglas en inglés \textit{full reference}), lo que quiere decir que para realizar una evaluación sobre un sistema requiere de la señal de entrada y de salida del mismo.  Su funcionamiento parte de un modelo psicoacústico, refinado empíricamente, que estima un valor MOS comparando la referencia original con la salida degradada del modelo, usando distancias paramétricas entre ambas señales. Al comparar la señal original y la señal degradada, las alinea en tiempo y normaliza en amplitud, por lo que no tiene en cuenta los efectos de distorsión temporal y de atenuación de la señal.

\subsubsection{POLQA}
En 2011, POLQA (Perceptual Objective Listening Quality Analysis)\cite{polqa}, ITU-T P.863, fue desarrollado como sucesor a PESQ. Este algoritmo compara muestra a muestra una señal degradada por un sistema, contra la señal original tomada como entrada de dicho sistema. Se analizan ambas señales en el dominio frecuencial, en distintas bandas criticas. Las diferencias encontradas  en cada banda son consideradas distorsiones. El sistema asigna una puntuación similar a la empleada en el MOS. El aporte más relevante de este algoritmo es su modelo perceptivo, que toma en consideración ciertos factores humanos (\textit{Idealización}) de las tareas de categorización que se realizan durante tests MOS.

\subsubsection{ViSQOL}
ViSQOL (Virtual Speech Quality Objective Listener o, calidad del habla objetiva virtual) \cite{visqol}, fue desarrollado para emular la percepción humana sobre la calidad del habla. Evalúa una distancia calculada sobre un \textbf{neurograma}, análogo a un espectrograma, pero cuya intensidad está referida a la actividad neuronal. Nuevamente se trata de un algoritmo de referencia completa. Los autores presentaron una comparación con las métricas desarrolladas por ITU, PESQ y POLQA, teniendo en cuenta la capacidad de cada algoritmo de detectar distintos tipos de transformaciones, incluyendo el añadido de diferentes tipos de ruido de fondo, filtrado de señal, mejora del habla y variación de la relación señal a ruido.
Los resultados de la investigación demostraron que ViSQOL y POLQA tienen un desempeño comparable, ambos superando el algoritmo PESQ.

\subsection{MÉTODOS NO INTRUSIVOS: REDES NEURONALES}
\subsubsection{MOSNet}
MOSNet\cite{mosnet} es un predictor de valores MOS desarrollado para asistir en las tareas de evaluación de conversión de voz. El método propuesto consiste en entrenar una red neuronal sobre una base de datos construida a partir de evaluaciones de escucha realizadas durante el Voice Conversion Challenge 2018 (VCC). Chen-Chou et al. puso a prueba y comparó tres arquitecturas distintas para modelar la percepción humana. 

El primer modelo, basado en una red convolucional concatenada con una capa completamente conectada, fue derivado a partir de un trabajo previo desarrollado por Yoshimura et al. \cite{yoshimura}. Las capas convolucionales fueron configuradas empíricamente para segmentar el discurso evaluado en secciones de 400 ms a modo de capturar información temporal más corta. El segundo modelo consiste en una red BiLSTM (Bidirectional Long Short-Term Memory) previamente implementada en el artículo Quality-Net \cite{qualitynet}. Este diseño permite integrar la información de dependencias en el tiempo y de características secuenciales propias de una voz humana. Finalmente el tercer modelo es diseñado como una combinación de los dos previamente mencionados.

Para cada arquitectura propuesta, el entrenamiento se realizó sobre características espectrales extraídas del VCC, utilizando los puntajes MOS de dicha competencia como etiquetas. 
Los resultados indicaron una correlación alta entre los puntajes MOS derivados de los modelos entrenados, y los obtenidos por medio de pruebas subjetivas.

\subsubsection{NISQA}
En 2021 Mittag y Moller presentaron el evaluador de naturalidad para habla sintetizada llamado NISQA v1.0 \cite{mittag}. Su trabajo se basó en una red neuronal CNN-LSTM previamente utilizada para la estimación de la calidad general del habla. La base de datos utilizada en el entrenamiento de la red está compuesta de 16 conjuntos de datos extraídos de distintas competencias realizadas de forma online, divididas en 12 idiomas distintos (no incluye muestras en español). El modelo resultante tiene como objetivo poder evaluar sistemas de texto a voz y conversión de voz. Además, demostraron que la fiabilidad de la predicción de naturalidad basada en el aprendizaje profundo se puede mejorar mediante el aprendizaje por transferencia desde modelos de predicción de calidad del habla que están entrenados con puntuaciones objetivas de POLQA. 

Ese mismo año el equipo de Mittag presentaría una actualización al modelo de NISQA (v2.0) \cite{mittag2}, modificando la arquitectura previa para poder entrenar \textit{end-to-end} con un modelo de autoatención. Esta iteración permite calcular la calidad general del habla y discriminar en cuatro dimensiones de calidad: \textit{Noisiness, Coloration, Discontinuity, y Loudness}. El modelo, sus pesos entrenados y el código pertinente son de libre acceso.

El modelo v2.0 está conformado por cuatro etapas principales, como se puede ver en la Figura \eqref{fig:nisqa_arq}). En la primer etapa se extrae un espectrograma de Mel (48 bandas) del audio de entrada, que se divide en segmentos solapados con un ancho de 150 ms y salto de 40 ms (73\% de solapamiento). En segunda instancia (modelo por segmentos, o Framewise model), una red convolucional colapsa la información de cada segmento en un vector de 384 dimensiones. En la tercera etapa un modelo de autoatención relaciona los segmentos para incluir información temporal y secuencial. Finalmente, una etapa de pooling reúne todas las características extraídas y una capa completamente conectada ofrece la predicción MOS final.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{imagenes/nisqa_arq.png}
    \caption{Arquitectura de NISQA, tomado de \cite{mittag2}}
    \label{fig:nisqa_arq}
\end{figure}

\subsubsection{NORESQA-MOS}
La idea principal detrás de este modelo \cite{noresqa} es predecir un valor de calidad subjetivo de un audio, relativo a una una referencia aleatoria no correspondida (NMR, (random) non-matching reference). De esta manera se evita entrenar un modelo dependiente de puntuaciones subjetivas, obteniendo un resultado que mantiene una buena correlación con el MOS subjetivo. La formulación del sistema propuesto parte de la base de la comparación entre la señal a juzgar y la NMR, entrenando de forma no supervisada. El modelo esta diseñado para detectar y cuantificar degradaciones a nivel de ventanas de 32 ms. El objetivo es clasificar ``la mejor señal'' en términos de señal-a-distorsión independiente de escala y señal-a-ruido.

La arquitectura propuesta parte de un bloque de extracción de características (arquitectura Inception \cite{inception}), un bloque de análisis y aprendizaje temporal (red convolucional temporal) y un bloque final de atención de tarea especifica (determinación de preferencia y cuantificación).


\subsection{SINOPSIS DE LAS MÉTRICAS DE CALIDAD OBJETIVA}

En la Tabla \eqref{tab:ea}, se presenta una comparación entre las distintas arquitecturas discutidas en esta sección.

\begin{table}[h]
\centering
\caption{Sinopsis de las distintas métricas de calidad presentadas}
\label{tab:ea}
\begin{tabular}{llll}
\textbf{Año} & \textbf{Referencia} & \textbf{Arquitectura}                                                                 & \textbf{Comentarios}                                                                                                       \\ \hline
2001         & PESQ                & Comparación intrusiva                                                                 & \begin{tabular}[c]{@{}l@{}}Primer metodología automatizada \\ adoptada por ITU\end{tabular}                                \\[15pt]
2011         & POLQA               & \begin{tabular}[c]{@{}l@{}}Comparación intrusiva con\\ modelo perceptivo\end{tabular} & \begin{tabular}[c]{@{}l@{}}Sucesor de PESQ desarrollado \\ por ITU\end{tabular}                                            \\[15pt]
2015         & VISQOL              & \begin{tabular}[c]{@{}l@{}}Comparación intrusiva con\\ modelo perceptivo\end{tabular} & \begin{tabular}[c]{@{}l@{}}Introducción del Neurograma \\ como modelo perceptivo\end{tabular}                              \\[15pt]
2021         & MOSNet              & CNN-BLSTM                                                                             & \begin{tabular}[c]{@{}l@{}}Red neuronal entrenada sobre resultados\\ de encuestas tipo MOS de naturalidad\end{tabular}     \\[15pt]
2021         & NISQA v1.0              & CNN-LSTM                                                                             & \begin{tabular}[c]{@{}l@{}} Utiliza puntuaciones POLQA \\ para mejorar su rendimiento \end{tabular}
 \\[15pt]
2021         & NISQA v2.0              & CNN-Auto-Atención                                                                              & \begin{tabular}[c]{@{}l@{}} Calidad general, desagregada en dimensiones \\ acústicas (ruido, distorsión y discontinuidad)\end{tabular}
 \\[15pt]
2021         & NORESQA              & Inception-TCN-Atención                                                                              & \begin{tabular}[c]{@{}l@{}}Comparación con referencia no correspondida \end{tabular}
\end{tabular}
\end{table}
\newpage
\newpage