\clearpage
\section{METODOLOGÍA}
\subsection{OBTENCIÓN DE DATOS}

Uno de los aspectos cruciales de esta investigación fue la obtención de un conjunto de datos que permitiera trazar un mapa de la dimensión de la naturalidad del habla. Con este propósito, se conformó una base diversa: Distintos algoritmos de síntesis vocal que se pueden manipular mediante técnicas de procesamiento de señales para ampliar nuestro espacio de muestras. Una colección variada de audios previene ciertos sesgos en el testeo subjetivo subsecuente, y permite generalizar el modelo de clasificación entrenado a partir de dichos datos.

Con el objetivo de tener una referencia de ``máxima" \, naturalidad, en el dataset conformado se incluyen muestras del  OpenSRL \cite{opensrl}. Este repositorio ofrece una gran variedad de recursos diseñados específicamente para la tarea de reconocimiento de habla y entrenamiento de TTS. En particular, un dataset de frases del español rioplatense, en estilo conversacional, leídas por hablantes nativos. Los participantes de la subsecuente encuesta son hablantes o están familiarizados con este dialecto.

En segunda instancia se recolectaron ejemplos de una colección de sistemas de síntesis de voz humana disponibles. En general, los algoritmos utilizados provienen de servicios privados, cuyas metodologías son propietarias, es decir, no se tiene información específica acerca de los sistemas empleados para la síntesis. En el contexto de esta investigación esto no es perjudicial ya que no es de interés clasificar sistemas por su arquitectura. En la Tabla \eqref{tab:dataset} se detallan los sistemas de texto a voz utilizados en la generación de la base de datos. Se buscó además, explorar diversos dialectos del español, los cuales son indicados según su código de región, de acuerdo al estándar ISO 639-1 \cite{ISO639-1}. La variedad de sistemas intentó suplir la necesidad de tener un amplio espectro de calidades.

La base de datos incluye distintas voces sintetizadas con servicios profesionales de síntesis como Amazon Polly \cite{amazonpolly}, Microsoft Azure\cite{azure}, Speechello \cite{speechello} y Neurasound \cite{neurasound}, sistemas concatenativos como Loquendo \cite{loquendo}, paramétricos como la implementación TTS de Thomas Dewitte \cite{thomasdewitte}, servicios entrenados localmente basados en Fastpitch \cite{fastpitch}, DC-TTS \cite{dctts}, Tacotron 2 \cite{tacotron2} y voces humanas reales pertenecientes al banco de voces OpenSRL.


\begin{table}[H]
\centering
\caption{Composición de la base de datos generada. Código de región de acuerdo a ISO 639-1.}
\label{tab:dataset}
\begin{tabular}{@{}ccccc@{}}
\hline
                                                                        & \textbf{Descripción}                                                          & \textbf{Región}                                                          & \textbf{Cant. de voces} \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}Amazon \\ Polly\end{tabular}}        & Implementación privada                                                        & \begin{tabular}[c]{@{}c@{}}es-us/es-mx\\ es\end{tabular}                & 8                       \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}Microsoft \\ Azure\end{tabular}}     & Implementación privada                                                        & \begin{tabular}[c]{@{}c@{}}es-ar/es-bo\\ es/es-mx\end{tabular}          & 8                       \\ \hline
                                                                        & Implementación privada (DL)                                                 & es-us/es-mx                                                              & 2                       \\
\multirow{-2}{*}{\textbf{Speechello}}                                   & Implementación privada                                                        & \begin{tabular}[c]{@{}c@{}}es-us/es-mx\\ es\end{tabular}                & 5                       \\ \hline
\textbf{Neurasound}                                                     & Implementación privada                                                        & \begin{tabular}[c]{@{}c@{}}es-ar \end{tabular} & 4                      \\ \hline
\textbf{Loquendo}                                & Sistema concatenativo                                                         & es                                                                       & 1                       \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}text-to-\\ speech\end{tabular}}      & Sistema paramétrico (Librería de Python)                                                            & es                                                                       & 1                       \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}Fastpitch - \\ HiFiGan\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Implementación con \\ transformadores\end{tabular} & es-ar                                                                    & 4                       \\ \hline
\textbf{DC-TTS}                                                         & Red convolucional                                                             & es-ar                                                                    & 7                       \\ \hline
\multicolumn{1}{l}{\textbf{Tacotron2}}                                  & Modelo secuencial                                                             & es                                                                       & 1                       \\ \hline
\textbf{OpenSRL}                                                        & Grabaciones de personas                                                       & es-ar                                                                    & 4                      \\ \hline
\textbf{TOTAL}                                                        & -                                                       & -                                                                    & 45                      \\ \hline
\end{tabular}
\end{table}

Esta base de datos inicial fue limpiada, transformada y reducida durante el diseño de la prueba subjetiva, como será expuesto en la sección 4.3.

Para cada sistema, se sintetizaron 100 ejemplos tomados de la lista de frases desarrolladas en ``Crowdsourcing Latin American Spanish for Low-Resource Text-to-Speech" \, \cite{opensrl} . De las 6000 frases originales que poseen una satisfactoria cobertura de palabras, se eligieron 100 aleatoriamente para generar los ejemplos utilizados. La lista completa de frases utilizadas está incluida en el Anexo I.

\subsection{EXPANSIÓN ARTIFICIAL DE DATOS}
Con el objetivo de variar los tipos de voces obtenidos en la sección previa, se llevó a cabo un proceso de expansión artificial de datos basado en distintas técnicas de procesamiento digital. Las mismas son detalladas a continuación:
\begin{itemize}
    \item \textbf{Alteración de largo del tracto vocal (VTLP)}: 200 audios de voces sintetizadas fueron procesados por este algoritmo, la implementación utilizada y el factor de deformación de VTLP (elegido aleatoriamente entre 0,9 y 1,1 para cada ejemplo) se basaron en recomendaciones detalladas por Jaitly et al. \cite{vtlp}. Se utilizó la librería speechaugs \cite{speechaugs}.

    \item Alteración de fase (Algoritmo de Griffin-Lim): 100 audios de voces reales y 100 audios de voces sintetizadas fueron procesadas por este algoritmo de acuerdo al procedimiento especificado en la sección 2.5.2. Los sistemas TTS tienen históricamente, problemas de reconstrucción de fase, en muchos casos siendo entrenados con la información de la magnitud de la representación espectral de las señales. Incluir esta expansión artificial de datos, refleja esa naturaleza. Se utilizo la función griffinlim de la librería Librosa \cite{librosa-gl}.

\end{itemize}{}

\subsection{DISEÑO DE LA PRUEBA SUBJETIVA}

El diseño de la prueba subjetiva se basó en las especificaciones provistas por las recomendaciones del estándar ITU-T Rec. P.807. Todos los sujetos encuestados declararon ser normo-oyentes.

El test consistió en la evaluación subjetiva de una serie de audios cortos (2 a 6 segundos de duración). La duración sugerida del test fue de aproximadamente 8 minutos. Las voces recolectadas fueron evaluadas en una escala de tipo Likert de 5 puntos. La cantidad recomendada de estímulos que un sujeto evaluó fue de 50, aunque un sujeto podía evaluar más, o menos audios. El número total de etiquetas necesarias fue determinada de forma tentativa, tomando como precedente el trabajo de Deja et al. [13] en el cual se llevó a cabo una metodología similar.

Se programó una página web para llevar a cabo la prueba en línea. La interfaz gráfica fue diseñada en el entorno Node.js, mientras que el procesamiento backend fue programado con la librería Django, de Python. Para albergar la aplicación se montó un servidor en la API Compute Engine de Google Cloud Plataform.

Una síntesis de las instrucciones presentadas a los participantes de la encuesta es provista a continuación:

\large{\textbf{\textit{Presentación}}}

\normalsize
¡Gracias por participar en este estudio académico!
Vas a tener que calificar audios de distintos tipos de voces, de acuerdo a una escala.
La duración del test es de 8 minutos. Por favor, antes de comenzar:


\begin{itemize}
    \item Reducí el ruido a tu alrededor para escuchar los audios con claridad.
    \item En lo posible hacé el test con auriculares y en una computadora de escritorio o laptop; los celulares no funcionan.
    \item Podés escuchar cada audio todas las veces que quieras. No hay límite de tiempo para completar este test.
 
\end{itemize}{}

\large{\textbf{\textit{Calibración de volumen}}}

\normalsize
Reproducí el audio y fijá el volumen de escucha que te quede más cómodo.
Cuando estés conforme con tu nivel, presioná el botón ``Siguiente"

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.02]{imagenes/ale.jpg}
\end{figure}

\large{\textbf{\textit{Instrucciones}}}

\normalsize
A continuación vas a escuchar una serie de audios cortos (3-5 segundos) que contienen distintos tipos de voces.  Algunas de esas voces pueden sonarte más humanas y otras sonarte más robóticas. El propósito de este test es que evalúes la calidad de cada voz. Para hacer eso, en cada ejemplo vas a tener que calificar las voces de acuerdo a la siguiente escala de naturalidad: (Tabla \eqref{tab:instrucciones})

\begin{table}[H]
\centering
\caption{Escala MOS para la naturalidad de una voz}
\label{tab:instrucciones}
\begin{tabular}{cccll}
\textbf{Puntuación}  & \textbf{Naturalidad de la voz}                    &  &  \\ \cline{1-2}
5                                 & Totalmente natural                   &  &  \\
4                                 & Bastante natural                        &  &  \\
3                                 & Natural y antinatural en partes iguales &  &  \\
2                                 & Bastante antinatural                    &  &  \\
1                                 & Totalmente antinatural               &  & 
\end{tabular}
\end{table}

En el siguiente audio vas a escuchar una voz que tiene un puntaje de referencia de 5, luego, una pausa, seguida de una voz con un puntaje de referencia de 1.

\normalsize

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.02]{imagenes/ale.jpg}
\end{figure}

\subsubsection{Redistribución de audios a clasificar}

Para prevenir el sesgo de “ecualización de rango",\thinspace los ejemplos provistos a los sujetos de prueba deben seguir una distribución uniforme respecto del rango de calidad total MOS definido para la naturalidad de la voz. Se llevó a cabo una prueba piloto de la evaluación propuesta que involucró a ocho participantes que calificaron 50 audios cada uno. Con los resultados obtenidos, se determinó un desbalanceo en la calidad de los ejemplos sintetizados. Con este soporte se redefinió la base de datos obtenida previamente, para incluir más ejemplos de calidad estimada en el rango de 4,0 a 5,0. Los datos recolectados en esta prueba se combinaron con pericias informadas por estudios previos para establecer una calificación “a priori"\thinspace entre 1 y 5 de todos los audios. Luego, para cada turno de evaluación los participantes escucharon 5 audios, cada uno con una “precalificación"\thinspace distinta. Una vez terminada la escucha, los participantes calificaron los 5 estímulos al mismo tiempo, pudiendo en el proceso volver a reproducir y comparar las señales. Los ejemplos son elegidos aleatoriamente para cada grupo, y sin repetición, por lo que cada participante evalúa un conjunto de audios distintos.


\subsubsection{Selección de respuestas válidas}

A los participantes se les pidió calificar 50 audios. Sin embargo, un participante puede calificar en lotes de 5 audios y el número que desee. Por lo tanto, cada sujeto puede decidir cuándo terminar la evaluación subjetiva. Podría escuchar solo 5 estímulos, así como también, seguir calificando una vez superado el umbral de 50 audios. De esta manera se buscó evitar respuestas sesgadas por cansancio o falta de interés.

Con el fin de filtrar respuestas atípicas se toman los siguientes criterios para considerar válidos los resultados de una prueba subjetiva:
\begin{itemize}
    \item Las respuestas de un candidato son descartadas si asigna el mismo valor a dos estímulos con calificaciones estimadas de 1 y 5. Esto equivaldría a considerar semejantes un audio con naturalidad humana y un audio sintetizado con la peor calidad, comparativamente.
    \item Se mide el tiempo de respuesta de cada estímulo. Se descartan los resultados que hayan sido entregados en un tiempo menor a un cierto umbral vinculado a la duración de los audios.
    %\item Se toman los ejemplos a calificar de voces humanas reales como un “ancla", símil al concepto presente en otros tests subjetivos como el MuSHRA.
    
\end{itemize}

Tomando únicamente las respuestas válidas, se realizó un análisis exploratorio de los datos recolectados, el cual es presentado en la sección 5.1.

Cabe aclarar que para esta investigación no se pudo asegurar uniformidad con respecto al equipamiento (auriculares/parlantes) o a la condición de adquisición para todos los sujetos. Por lo tanto, existe la posibilidad de que se haya filtrado un nivel perjudicial de incertidumbre en el conjunto de datos resultante.

\subsection{EXPLORACIÓN Y ANÁLISIS DEL CONJUNTO DE DATOS RECOLECTADO}
Se presenta un análisis exploratorio de los datos recolectados, describiendo el efecto de diversas variables de los estímulos y encuestados en la puntuación otorgada en cada caso. En particular, se analiza si los sistemas evaluados presentan diferencias significativas en sus valoraciones. Dado que comparar todas las combinaciones posibles de sistemas podría dificultar la interpretación de los resultados, se optó por comparar los sistemas en grupos, basándose en el puntaje promedio de sus audios. Otras variables de interés incluyen, para los estímulos, el género y el dialecto de la voz, y para los sujetos, el género, la edad, el nivel de familiaridad con voces artificiales y el país o provincia de origen.

\subsection{PREDICCIÓN DE NATURALIDAD CON NISQA}
A partir de las respuestas recolectadas en la prueba subjetiva, se decidió realizar un ajuste fino de los modelos NISQA v1.0. Este modelo fue preentrenado utilizando el NISQA Corpus \cite{nisqacorpus}, una base de datos de audios en inglés evaluados mediante POLQA. Para este propósito, se llevó a cabo un proceso de filtrado de datos, seguido de una división en subconjuntos de entrenamiento (3139 audios), validación (393 audios) y evaluación (392 audios). Con el objetivo de evitar el sobreajuste en los datos recolectados, esta división se realizó de manera que no se compartieran ``voces'' o ``sistemas'' entre los distintos subconjuntos. A este nuevo modelo se le asignó el nombre de NISQA (Finetuned). La tasa de aprendizaje (0,001), el optimizador (ADAM) y la función de pérdida (error cuadrático medio) se seleccionaron según la metodología propuesta en trabajos previos \cite{biasloss}.

Una vez completado el ajuste fino, se realizó una comparación de la precisión entre los modelos NISQA v1.0, NISQA v2.0 y NISQA (Finetuned). Se analizaron tres métricas: correlación cruzada de Pearson ρ (PCC), el error absoluto medio (MAE) y la raíz del error cuadrático medio (RMSE) respecto de la respuesta subjetiva establecida por el subconjunto de datos de prueba.

\subsection{PREDICCIÓN DE NATURALIDAD CON DENSEMOS}
Utilizando la librería de aprendizaje automatizado PyTorch \cite{pytorch}, se entrenaron dos modelos de predicción de MOS. En un primer caso, se utilizó la versión base de wav2vec 2.0, entrenado sin transcripciones. Se refiere a este modelo como DenseMOS. Por otro lado, un segundo modelo parte de las vectorizaciones del modelo base ajustado finamente con las 960 horas del dataset Librispeech y sus transcripciones correspondientes. Esta segunda red es denominada DenseMOS-960h. En la sección de resultados y discusión se muestran comparaciones de los dos modelos.

Una vez extraídas las representaciones del modelo upstream se programó la clase MOSDataset, que convierte los arrays previamente calculados en tensores. Esta función divide los audios en los mismos subconjuntos utilizados para el ajuste fino de NISQA. Se experimentó con distintos tamaños de lote (batch size), obteniendo los mejores resultados con 32 muestras por época. Se aleatorizó el orden de cada lote del subconjunto de entrenamiento, pero no en el caso de los datos de validación ni evaluación.

Los hiperparámetros de los modelos finales fueron ajustados de forma empírica, partiendo de valores recomendados en la bibliografía. El tamaño de las capas completamente conectadas fue de 128 neuronas. La probabilidad de dropout de cada capa fue de 0,6. Este valor fue elegido al observar como el modelo se sobreajustaba con probabilidades más pequeñas. Se utilizó el error cuadrático medio (MSELoss) como pérdida y ADAM como optimizador, con la particularidad de que se tomaron dos tasas de aprendizaje distintas: Una para los pesos del promedio de las capas de wav2vec 2.0 (0.001) y otra para el resto de las capas del modelo (0.0001). Estas tasas fueron elegidas tras monitorear la evolución de la perdida al realizar pruebas de entrenamiento. Se experimentó con técnicas de regularización como L2, pero fueron descartadas tras no producir una mejora significativa.

Se entrenaron los modelos monitoreando la perdida del conjunto de validación, frenando el modelo si no se registraba una mejora de este valor por 40 épocas. Una etapa posterior consistió en realizar predicciones sobre el subconjunto de audios de evaluación. Sobre estas inferencias se calcularon las mismas métricas PCC, MAE y RMSE, para ambos modelos. El código desarrollado y los datos recolectados en esta tesis están disponibles públicamente en el repositorio indicado en el Anexo II.

\newpage