\section{RESULTADOS, ANÁLISIS Y DISCUSIÓN}

\subsection{ANÁLISIS EXPLORATORIO DE LOS DATOS RECOLECTADOS}
En esta sección se presenta un análisis exploratorio de los datos recolectados.

\subsubsection{Frases sintetizadas}
Las 100 frases seleccionadas, detalladas en el Anexo I, y sus correspondientes audios sintetizados poseen las siguientes características (Tabla \eqref{tab:frases}):

\begin{table}[H]
\centering
\caption{Estadísticos calculados sobre las 100 frases utilizadas y sobre los audios resultantes.}
\label{tab:frases}
\begin{tabular}{lllll}
\hline
                                      & \textbf{Promedio} & \textbf{Desvío estándar} & \textbf{Máximo} & \textbf{Mínimo} \\ \hline
\textbf{Cantidad de palabras}         & 9,27              & 4,02                     & 20              & 3               \\ \hline
\textbf{Cantidad de caracteres}       & 51,85             & 22,20                    & 112             & 16              \\ \hline
\textbf{Duración de audio resultante [s]} & 3,49              & 1,54                     & 13,50           & 0,93            \\ \hline
\end{tabular}
\end{table}

En su mayoría (68\%), los audios utilizados tienen una duración que varía entre 2 y 5 segundos. Se considera este rango como un mínimo suficiente para poder evaluar la naturalidad de un audio. Frases más cortas, que consisten en palabras individuales o combinaciones de palabras cortas, son difíciles de juzgar por falta de contexto. Por otro lado, oraciones más largas pueden hacer que el proceso de evaluación subjetiva se prolongue, y que los sujetos se distraigan o fatiguen más rápido. 

\subsubsection{Audios recolectados}
En total, 4326 audios fueron calificados en la encuesta subjetiva. Estos estímulos pertenecen a 46 sistemas TTS distintos, o a una voz humana real. Además, se generaron 6 variantes adicionales utilizando las técnicas de aumento artificial de datos mencionadas, para un total de 52 grupos. Cada voz tiene un género (masculino o femenino) y un dialecto asociado. La duración total del dataset es de 226 minutos.
Los dialectos más representados son el rioplatense con 23 voces, el español con 9 voces, y el español centroamericano con 7 voces. Por otro lado, se sintetizaron 26 voces masculinas y 26 voces femeninas.


\subsubsection{Participantes de la encuesta subjetiva}

Se registraron un total de 92 participantes, de los cuales 90 fueron de nacionalidad argentina y los 2 restantes de nacionalidad española. La distribución por provincia de los participantes argentinos se presenta en la tabla \eqref{tab:provincias}.

\begin{table}[H]
\centering
\caption{Distribución federal de los participantes de la encuesta subjetiva}
\label{tab:provincias}
\begin{tabular}{lc}
\textbf{Provincia/Ciudad}              & \textbf{Participantes} \\ \hline
Buenos Aires                    & 41                                 \\ \hline
Ciudad Autónoma de Buenos Aires & 37                                 \\ \hline
Río Negro                       & 2                                  \\ \hline
Chubut                          & 2                                  \\ \hline
Neuquén                         & 2                                  \\ \hline
Chaco                           & 1                                  \\ \hline
Tierra del Fuego                & 1                                  \\ \hline
Jujuy                           & 1                                  \\ \hline
Misiones                        & 1                                  \\ \hline
La Pampa                        & 1                                  \\ \hline
\end{tabular}
\end{table}

La distribución de edades de los participantes se muestra en la Figura \eqref{fig:edad_sujetos}. La edad promedio de los participantes fue de 29,9 años, con un desvío estándar de 8,2 años.
Se plantea un modelo lineal mixto para analizar el efecto de la edad de los participantes (efecto fijo) sobre las puntuaciones otorgadas a los audios de cada sistema TTS (efecto aleatorio). El coeficiente de correlación resultante de la edad fue de -0,004 (p-valor <0,05) indicando una correlación pequeña en magnitud, entre la edad y las puntuación de los participantes. Incluso considerando el rango completo de edades (42 años), su efecto resultaría en una disminución menor a 0,02 puntos en la puntuación, por lo que a los efectos prácticos es sensible desestimar dicha correlación.


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{imagenes/edad_sujetos.png}
    \caption{Distribución etaria de los participantes de la encuesta subjetiva}
    \label{fig:edad_sujetos}
\end{figure}

Se reportaron 64 participantes masculinos, 25 femeninos y 3 que prefirieron no especificar su género o no se identificaron. Podemos observar en la Tabla \eqref{tab:genero} los puntajes promedio que los participantes femeninos y masculinos les dieron a las voces femeninas y masculinas, respectivamente.

\begin{table}[H]
\centering
\caption{Interacción entre el género de los participantes y el de los estímulos}
\label{tab:genero}
\begin{tabular}{cccc}
\textbf{Género de participante} & \textbf{Género del Estimulo} & \textbf{Puntaje promedio} & \textbf{Desvío estándar} \\ \hline
F                               & F                            & 2,49                      & 1,21                     \\ \hline
F                               & M                            & 2,99                      & 1,36                     \\ \hline
M                               & F                            & 2,52                      & 1,28                     \\ \hline
M                               & M                            & 2,91                      & 1,42                     \\ \hline
\end{tabular}
\end{table}

Se puede observar un incremento en el promedio de los puntajes otorgados a las voces masculinas, respecto de las femeninas. Comúnmente, al comparar audios sintetizados con tecnologías similares, los sujetos de prueba suelen preferir las voces femeninas. En general, se ha observado que las voces con frecuencia media más alta se correlacionan con un mayor nivel de carisma y naturalidad, independiente de la cultura del sujeto. \cite{naturalnessHMM}. Como el conjunto de datos reunido representa calidades de voces variadas, y dichas calidades no fueron balanceadas a nivel de género de voz, es razonable entonces encontrar esta discrepancia respecto a los resultados de la bibliografía.

El último parámetro demográfico que resta discutir es el grado de familiaridad con los asistentes virtuales/voces artificiales de cada participante (estimado con un número del 1 al 5) (Tabla \eqref{tab:familiaridad}). El nivel de familiaridad promedio fue 3,00 (con un desvío estándar de 1,30). Nuevamente se empleo un modelo mixto lineal, siendo ahora la familiaridad con los TTS el efecto fijo. En este caso, el efecto obtenido no es estadísticamente significativo (p = 0,797), lo que sugiere que no hay suficiente evidencia para afirmar que esta variable tiene un impacto sobre las puntuaciones dadas. Este resultado tiene sentido considerando que, en general, estamos familiarizados con escuchar voces humanas. Por ende, toda persona es buena candidata para discernir entre las calidades de distintas voces y notar cualquier tipo de anomalías.


\begin{table}[H]
\caption{Grado de familiaridad de los sujetos con voces artificiales}
\centering
\label{tab:familiaridad}
\begin{tabular}{cc}
\textbf{Grado de familiaridad} & \textbf{Participantes} \\ \hline
1                              & 12                     \\ \hline
2                              & 26                     \\ \hline
3                              & 21                     \\ \hline
4                              & 17                     \\ \hline
5                              & 16                     \\ \hline
\end{tabular}
\end{table}

En conclusión, podemos describir al participante prototípico de la encuesta, como un individuo de entre 22 y 38 años, oriundo del Área Metropolitana de Buenos Aires, que tiene un grado intermedio de familiaridad con las voces artificiales.

\subsubsection{Respuestas recibidas}
En la Figura \eqref{fig:puntajes} podemos observar la frecuencia de los puntajes recibidos para todos los audios calificados. Tan solo hubo un caso donde el participante asignó el mismo valor a dos estímulos con calificaciones estimadas de 1 y 5. Sus respuestas fueron descartadas para el análisis de resultados.

El histograma permite ver que los puntajes \textit{4} y \textit{5} fueron las opciones menos seleccionadas, con 535 y 652 respuestas respectivamente. Las opciones \textit{1}, \textit{2} y \textit{3} fueron utilizadas aproximadamente el doble de veces: con 968, 1202 y 969 respuestas, en cada caso. Esto indica que el conjunto de datos está sesgado hacia puntajes más bajos, lo cual puede reflejar una tendencia general de las voces sintetizadas elegidas para conducir el experimento. Considerando todas las respuestas, el puntaje promedio del dataset es 2,70. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{imagenes/puntajes.png}
    \caption{Distribución de puntajes de la encuesta subjetiva}
    \label{fig:puntajes}
\end{figure}

Otra visualización emerge promediando los puntajes recibidos a nivel de sistema. Ordenando los resultados de forma creciente, obtenemos la Figura \eqref{fig:puntajes_promedio}. Los puntajes promediados más altos están exclusivamente reservados para las voces humanas reales que formaron parte de la evaluación subjetiva. Estos están seguidos de distintas implementaciones que utilizan redes neuronales para la síntesis de voz. Es notable señalar que distintas voces de cada empresa y tecnología, obtuvieron distintos rangos de valores. Esto podría deberse a que ciertas voces son preferidas sobre otras, independientemente de la calidad del modelo TTS. También podemos observar que en muchos casos el desvío estándar de las respuestas recibidas es relativamente alto. Esto podría resultar de una combinación de factores: Por un lado, los participantes de la encuesta pueden tener distintas estrategias de evaluación, siendo algunos más punitivos con sus calificaciones, y otros más laxos. Por otro lado, un mismo modelo TTS puede tener mayor dificultad en generar ciertas frases o fonemas, resultando en audios de distinta calidad de acuerdo a su correspondiente texto de entrada.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{imagenes/system_average_score.png}
    \caption{Puntaje promedio y desvío estándar de los sistemas TTS evaluados}
    \label{fig:puntajes_promedio}
\end{figure}

Para evaluar si existen diferencias significativas en los puntajes recibidos de los distintos sistemas evaluados, se llevó a cabo el H-test de Kruskal-Wallis. Esta prueba no paramétrica analiza las medias de los distintos grupos y tiene la ventaja de no presuponer una distribución normal sobre los datos. Su aplicación está atada al supuesto de que los puntajes recibidos son de características ordinales. El test resultó en un estadístico H de 2101, con un p-valor < 0,01, lo cual indica que existen diferencias significativas en los puntajes de los distintos sistemas. 

Para analizar específicamente entre qué pares de sistemas existen diferencias se conduce un test post-hoc, la prueba de rango de Tukey. Dado que existen más de 50 sistemas, las comparaciones par a par serían difíciles de interpretar, por lo que se propone agrupar a los sistemas en 5 bines de acuerdo a su puntaje promedio. El test post-hoc reveló que existen diferencias significativas entre los pares de grupos propuestos. Para todas las comparaciones el p-valor fue inferior a 0,05.


Por otra parte, se llevó a cabo una regresión logística ordinal para estudiar la relación entre los sistemas y las puntuaciones recibidas. %Este modelo tiene 4 supuestos. 
%\begin{enumerate}
%    \item La variable dependiente está ordenada.
%    \item Una o más de las variables independientes son continuas, categóricas u ordinales.
%    \item No hay multicolinealidad.
%    \item Probabilidades proporcionales.
%\end{enumerate}
Partiendo de los promedios de cada sistema (Figura \eqref{fig:puntajes_promedio}), se asignaron códigos numéricos para ajustar el modelo a las calificaciones subjetivas. El coeficiente positivo obtenido (0,11, p < 0,01) indica que a medida que aumenta el código del servicio, también aumenta la probabilidad de obtener una puntuación más alta. Los umbrales entre las categorías de puntuación (1/2, 2/3, 3/4, 4/5) fueron significativos en todos los casos (p-valor < 0,01). Esto confirma nuevamente que los distintos sistemas tienen un impacto significativo en las puntuaciones asignadas.

\subsection{EVALUACIÓN DE NISQA}
Los tres modelos mencionados fueron puestos a prueba sobre el mismo conjunto de datos de evaluación. Los resultados para NISQA (v1.0), NISQA (v2.0)  y NISQA (Finetuned), son presentados en la Tabla \eqref{tab:nisqa_results}. 

\begin{table}[H]
\caption{Desempeño de los tres modelos evaluados de NISQA sobre el conjunto de datos de evaluación} 
\centering
\label{tab:nisqa_results}
\begin{tabular}{cccc}
\textbf{}         & \textbf{PCC} & \textbf{MAE} & \textbf{RMSE} \\ \hline
NISQA (v1.0)      & 0,70         & 1,00         & 1,21          \\ \hline
NISQA (v2.0)      & 0,56         & 1,46         & 1,86          \\ \hline
NISQA (Finetuned) & 0,73         & 0,80         & 1,06          \\ \hline
\end{tabular}
\end{table}


Se observa como, al comparar los dos modelos ofrecidos públicamente en el repositorio de NISQA, la versión 1.0 obtiene un resultado superior. Una explicación surge al considerar que el valor predicho por la versión 2.0 apunta a reflejar la calidad general del audio. Este puntaje, por ende, tiene en cuenta dimensiones de análisis que para los participantes de la encuesta no fueron primordiales. Por otro lado, la versión 1.0 apunta a predecir específicamente la naturalidad, lo que se ajusta con las instrucciones del experimento subjetivo.

NISQA Finetuned muestra una mejora sobre v1.0, indicando que el modelo pudo actualizar sus pesos de acuerdo a un subgrupo de los datos recolectados, que lo ayudó a generalizar correctamente para un nuevo subgrupo. Los puntajes obtenidos de correlación se asimilan a los resultados presentados por Mittag. Específicamente, en la sección 4 de su publicación \cite{mittag} se presentan evaluaciones sobre distintos conjuntos de datos pertenecientes a las competencias BLIZZARD y VCC. Dichos resultados fueron alcanzados con el modelo NISQA v1.0, así como por versiones ajustadas sobre conjuntos de datos de entrenamiento de cada dataset (similar al análisis presentado en este trabajo). El promedio de las correlaciones sobre los distintos sistemas evaluados fue de 0,71 en el conjunto de datos de evaluación. Realizando el ajuste fino, la correlación promedio mejoró a un valor de 0,77 para el mismo grupo. Estos valores se asemejan a los presentados en la Tabla \eqref{tab:nisqa_results}, (0,70 y 0,73 respectivamente). Esta similitud indica que la predicción de naturalidad sobre el dataset recolectado es comparable con otros datasets previamente validados, y también destaca la capacidad de NISQA de generalizar a dialectos que no formaron parte de su entrenamiento.

La Figura \eqref{fig:nisqa_violin} muestra la distribución de los puntajes asignados por los participantes, contra los puntajes predichos por cada modelo. Se observa como NISQA Finetuned obtiene el mejor alineamiento con el ground-truth, pero además podemos trazar algunas otras conclusiones: En primer lugar, los audios con calificaciones subjetivas de 5 se corresponden en su mayoría con habla humana real. Con estos audios se puede observar que los tres modelos obtienen un mejor desempeño al comparar con el resto del rango. Esto puede indicar que estos audios son, de alguna manera, más fáciles de diferenciar por el modelo de predicción. Por otro lado, como señalamos en la Figura \eqref{fig:puntajes}, la calificación 4 fue la menos frecuente en las respuestas obtenidas. Esta baja representación respecto del resto de los puntajes podría indicar la razón detrás del gran desvío en las predicciones del modelo al juzgar estos audios. Finalmente, los audios que pertenecen a calificaciones 1, 2 y 3, obtienen predicciones similares con sus medias rondando 2,10 y 2,30. Este valor es cercano al puntaje promedio de todo el conjunto de datos (2,70).
Una observación adicional: los puntajes promedio de todas las predicciones de cada modelo evaluado, son prácticamente idénticos entre sí, (2,72) y están muy cerca del puntaje promedio asignado por los encuestados. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{imagenes/nisqa_result.png}
    \caption{Puntuación subjetiva contra puntuación predicha por los modelos NISQA (v1.0), NISQA (v2.0)  y NISQA (Finetuned), sobre los datos de evaluación}
    \label{fig:nisqa_violin}
\end{figure}

\subsection{EVALUACIÓN DE DENSEMOS}
En la Figura \eqref{fig:losses} se presenta la evolución de las pérdidas de entrenamiento y validación para los modelos DenseMOS y DenseMOS-960h. Podemos observar cómo en ambos casos se evidencian tendencias y valores similares. Las perdidas de validación comienzan con valores más elevados durante las primeras épocas, pero luego tienden al mismo número que la pérdida de entrenamiento. Eventualmente podemos empezar a ver leves indicios de sobre-ajuste, sobre todo para las ultimas iteraciones de entrenamiento del modelo DenseMOS-960h. La pérdida de validación mínima alcanzada fue de 1,08 (Época 135) para la red DenseMOS, y de 1,11 (Época 103) para la red DenseMOS-960h. En ambos casos no se registraron mejoras durante las 40 épocas posteriores a dichos valores, por lo que se detuvo el entrenamiento. Los pesos de estas etapas del entrenamiento fueron considerados como la mejor versión de cada modelo y evaluados posteriormente. Para cada modelo el tiempo de entrenamiento fue cercano a 10 minutos, en una GeForce RTX 3060 6 GB . Esta duración se condice con lo esperado dado el tamaño del conjunto de datos y de la red implementada, y permitió realizar numerosos experimentos para probar distintos hiperparámetros.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\linewidth]{imagenes/losses.png}
    \caption{Pérdida por época para los conjuntos de entrenamiento (Train) y validación (Val), de los modelos DenseMOS y DenseMOS-960h}
    \label{fig:losses}
\end{figure}

Por otro lado podemos observar los valores de la capa de promedio ponderado de cada red neuronal (Figura \eqref{fig:layers}). El índice 0 se corresponde con la salida del codificador CNN, e índices 1 a 12 se corresponden con las salidas de cada bloque transformer del codificador contextual. 

Una vez más los resultados de ambos modelos son similares. La capa con más peso asignado en ambos casos fue la representación del modelo convolucional, que solo posee información local en intervalos de 25 ms. Luego, podemos observar un prevalencia decreciente de las capas iniciales de wav2vec 2.0, donde se conjetura que se representa la información macrocontextual de los audios. Una posible interpretación de este resultado surge al considerar que la información de naturalidad está ligada a esta escala de tiempo más extendida, y menos detallada, donde se pueden capturar anomalías prosódicas. (La monotonía en la velocidad del habla y la altura tonal son características fuertemente ligadas a voces robóticas.) 

Las capas intermedias y finales recibieron pesos de menor magnitud. Esto se puede deber a que a medida que profundizamos en los bloques, las contextualizaciones están cada vez más vinculadas a las tareas de entrenamiento o ajuste fino original de wav2vec 2.0, diseñado para ASR. En reconocimiento automático del habla, se requiere poder registrar un entendimiento de audio a un nivel mucho más preciso, vinculado a la duración de los fonemas del lenguaje. Esta vista más microscópica, puede no ajustarse correctamente a la tarea de predicción de naturalidad del habla. Finalmente, la similaridad en los resultados obtenidos con ambos modelos (DenseMOS y DenseMOS-960h) se podrían explicar a través de esta tendencia general a pesar con mayor nivel la salida de codificador CNN y las primeras capas del modelo base, y del modelo base-960h.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{imagenes/layers.png}
    \caption{Pesos aprendidos por el promedio pesado de DenseMOS y DenseMOS-960h aplicados a las capas de wav2vec 2.0}
    \label{fig:layers}
\end{figure}


El desempeño de los modelos sobre el conjunto de datos de evaluación se presenta en la tabla \eqref{tab:densemos_results}.

\begin{table}[H]
\caption{Desempeño de DenseMOS y DenseMOS-960h sobre el conjunto de datos de evaluación} 
\centering
\label{tab:densemos_results}
\begin{tabular}{cccc}
\textbf{}         & \textbf{PCC} & \textbf{MAE} & \textbf{RMSE} \\ \hline
DenseMOS      & 0,62         & 0,80         & 1,05          \\ \hline
DenseMOS-960h      & 0,60         & 0,80         & 1,06          \\ \hline
\end{tabular}
\end{table}

Los dos modelos obtuvieron resultados equivalentes entre sí, y similares a NISQA Finetuned, la mejor versión de las redes NISQA evaluadas previamente. Los modelos basados en las representaciones de wav2vec 2.0 obtuvieron correlaciones de Pearson más bajas, mientras que el valor del error absoluto medio fue aproximadamente el mismo (0,80). Este numero representa la distancia media absoluta entre las predicciones automáticas y las calificaciones humanas. 

En la Figura \eqref{fig:densemos_violin} se presenta la distribución de los puntajes asignados por los participantes, contra los puntajes predichos por cada modelo en forma de gráfico de violín. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{imagenes/densemos_violin.png}
    \caption{Puntuación subjetiva contra puntuación predicha por los modelos DenseMOS y DenseMOS-960h, sobre los datos de evaluación.}
    \label{fig:densemos_violin}
\end{figure}

Se observan tendencias similares a los resultados de NISQA. Las voces valoradas subjetivamente con puntaje de 5 fueron predichos con mayor precisión. Los audios de puntuación 4, tienen la media de predicción con el mayor error, posiblemente reflejando su baja representación en el conjunto de datos de entrenamiento. Los voces con MOS de 2 y 3 puntos tienen predicciones cuyas distribuciones se ajustan de forma más similar a lo esperado. Finalmente los audios etiquetados con 1, obtienen predicciones cuyas medias son de más de alrededor de 1 punto de diferencia al valor correcto en el caso de DenseMOS-960h. 

\subsection{DISCUSIÓN DE LA UTILIDAD DEL CONJUNTO DE DATOS RECOLECTADOS}
Observando los resultados obtenidos, se considera que un MAE de 0,8 en el contexto de la investigación realizada es un valor aceptable. El RMSE alcanzado con DenseMOS fue de 1,05. Este valor se puede comparar con el los RMSE de las distintas versiones de NISQA  \cite{mittag}, ajustado finamente con las bases de datos de las competencias BLIZZARD Y VCC. El promedio a nivel de estimulo de dichos modelos fue un RMSE de 0,79 (Average Test RMSE per stimuli). La diferencia de 0,26 indica que los resultados alcanzados no están tan alejados de un estudio similar.

Otra conclusión relevante está vinculada a la similitud alcanzada en los resultados de los distintos modelos entrenados (sobre todo considerando la diferencia entre las arquitecturas de DenseMOS y NISQA). Se conjetura que el rendimiento de las predicciones se encuentra sujeto en menor medida a las redes empleadas, si no más bien acotado por la naturaleza de los datos recolectados. Esto se puede inferir examinando los patrones en las deficiencias de la predicciones (como la dificultad con la etiqueta de puntuación 4) y su relación con los análisis de los datos recolectados (la poca cantidad de ejemplos que hay para esa etiqueta). En base a esta hipótesis, se pueden proponer estrategias para mejorar el conjunto de datos recolectados, con una segunda iteración de evaluaciones subjetivas.


\subsection{TIEMPO DE PROCESAMIENTO}

En la Tabla \eqref{tab:tiempo} se presentan los tiempos de procesamiento de DenseMOS y NISQA. Dichos valores fueron calculados como el promedio del intervalo temporal que le llevó a cada sistema realizar su predicción de naturalidad para 408 audios distintos. La duración promedio de los audios analizados fue de 3,50 segundos. En el caso de DenseMOS, el tiempo de procesamiento del modelo upstream, se encuentra desagregado del modelo downstream. Estos puntos de referencia fueron realizados en GPU (GeForce RTX 3060 6 GB GDDR6).

\begin{table}[H]
\caption{Tiempo de procesamiento de DenseMOS y NISQA} 
\centering
\label{tab:tiempo}
\begin{tabular}{cccc}
\textbf{}         & \textbf{Upstream [ms]} & \textbf{Downstream [ms]} & \textbf{Total [ms]} \\ \hline
DenseMOS      & 35,24         & 0,28         & 35,52          \\ \hline
NISQA Finetuned      & -         & -         & 49,47          \\ \hline
\end{tabular}
\end{table}

Los tiempos de procesamiento son del mismo orden de magnitud (ms) para ambos modelos. En el caso de DenseMOS, el promedio de la duración de las inferencias demoró una centésima parte del promedio de las duraciones originales de los audios. También se puede señalar que más del 99\% de lo que demora DenseMOS está vinculado a la extracción de los \textit{embeddings} de wav2vec 2.0. Estos resultados generan un fuerte contraste respecto de los tiempos asociados con evaluaciones subjetivas.

\newpage